//Saba Ramadan

Bubble Sort 1         2,500 elements    (observed):  62 ms
                      5,000 elements    (observed):  138 ms
                     10,000 elements    (observed):  633 ms
                     20,000 elements    (observed):  2947 ms
                     40,000 elements    (observed):  13227 ms
                    500,000 elements  (calculated):  2066718.75 ms
                  5,000,000 elements  (calculated):  206671875 ms
                 50,000,000 elements  (calculated):  2.06671875E10 ms

Bubble Sort 2         2,500 elements    (observed):   45 ms
                      5,000 elements    (observed):   97 ms
                     10,000 elements    (observed):   430 ms
                     20,000 elements    (observed):   1956 ms
                     40,000 elements    (observed):   8647 ms
                    500,000 elements  (calculated):   1351093.75 ms
                  5,000,000 elements  (calculated):   135109375 ms
                 50,000,000 elements  (calculated):   1.35109375E10 ms

Selection Sort        2,500 elements    (observed):   43 ms
                      5,000 elements    (observed):   37 ms
                     10,000 elements    (observed):   143 ms
                     20,000 elements    (observed):   626 ms
                     40,000 elements    (observed):   2707 ms
                    500,000 elements  (calculated):   422968.75 ms
                  5,000,000 elements  (calculated):   42296875 ms
                 50,000,000 elements  (calculated):   4229687500 ms

Insertion Sort        2,500 elements    (observed):   43 ms
                      5,000 elements    (observed):   92 ms
                     10,000 elements    (observed):   353 ms
                     20,000 elements    (observed):   1533 ms
                     40,000 elements    (observed):   7291 ms
                    500,000 elements  (calculated):   1139218.75 ms
                  5,000,000 elements  (calculated):   113921875 ms
                 50,000,000 elements  (calculated):   1.13921875E10 ms
