//Saba Ramadan

Insertion Sort        2,500 elements    (observed):  43 ms
                      5,000 elements    (observed):  92 ms
                     10,000 elements    (observed):  353 ms
                     20,000 elements    (observed):  1533 ms
                    500,000 elements    (observed):  1139218.75 ms
                 50,000,000 elements  (calculated):  1.13921875E10 ms


Shell Sort            2,500 elements    (observed):   6 ms
                      5,000 elements    (observed):   3 ms
                     10,000 elements    (observed):   6 ms
                     20,000 elements    (observed):   49 ms
                    500,000 elements    (observed):   5419 ms
                  1,000,000 elements    (observed):   12364 ms
                  2,000,000 elements    (observed):   42236 ms
                  5,000,000 elements  (calculated):   263975 ms
                 50,000,000 elements  (calculated):   26397500 ms

Hibbard Sort          2,500 elements    (observed):   6 ms
                      5,000 elements    (observed):   1 ms
                     10,000 elements    (observed):   3 ms
                     20,000 elements    (observed):   34 ms
                    500,000 elements    (observed):   1744 ms
                  1,000,000 elements    (observed):   2773 ms
                  2,000,000 elements    (observed):   18714 ms
                  5,000,000 elements  (calculated):   73973.58017 ms
                 50,000,000 elements  (calculated):   2339250 ms

Sedgewick Sort        2,500 elements    (observed):   0 ms
                      5,000 elements    (observed):   1 ms
                     10,000 elements    (observed):   3 ms
                     20,000 elements    (observed):   9 ms
                    500,000 elements    (observed):   1221 ms
                  1,000,000 elements    (observed):   722 ms
                  2,000,000 elements    (observed):   7958 ms
                  5,000,000 elements  (calculated):   27001.66924 ms
                 50,000,000 elements  (calculated):   581733.329 ms

Heap Sort             2,500 elements    (observed):   79 ms
                      5,000 elements    (observed):   95 ms
                     10,000 elements    (observed):   3 ms
                     20,000 elements    (observed):   7 ms
                    500,000 elements    (observed):   1088 ms
                  1,000,000 elements    (observed):   916 ms
                  2,000,000 elements    (observed):   8047 ms
                  5,000,000 elements  (calculated):   849167.942 ms
                 50,000,000 elements  (calculated):   9759289.13 ms
