AA QT 14.5
PS AA 4.5
EF AA 1.5
YL AA 2.5
ZZ AA 13.5
IF AA 1.5
TG AA 15.5
LO AA 8.5
OE AA 2.5
AO AA 18.5
AB ZX 15.5
AB VH 12.5
AB ZF 15.5
AB NG 6.5
HN AB 15.5
YN AB 17.5
NE AB 4.5
BO AB 16.5
VW AB 15.5
AC QW 15.5
AC VN 17.5
AC AE 20.5
DW AC 2.5
XI AC 9.5
UT AC 1.5
HG AC 14.5
DL AC 10.5
IT AC 8.5
IZ AC 18.5
CL AC 10.5
ZJ AC 10.5
AD JQ 12.5
AD RN 2.5
AD UF 20.5
AD QN 14.5
QJ AD 13.5
OM AD 2.5
VO AD 17.5
LZ AD 6.5
NE AD 2.5
CR AD 19.5
CX AD 15.5
JE AD 18.5
YM AD 5.5
AE GP 15.5
AE QL 5.5
AE IF 19.5
AE LS 3.5
GX AE 10.5
EU AE 13.5
DV AE 6.5
SR AE 1.5
CA AE 7.5
SD AE 5.5
IG AE 7.5
FC AE 15.5
RP AE 8.5
AF HT 7.5
ML AF 5.5
ED AF 18.5
OH AF 13.5
YN AF 19.5
GA AF 15.5
HP AF 20.5
AG LT 16.5
AG LD 1.5
AG CQ 20.5
AG TU 4.5
LH AG 19.5
JU AG 2.5
QV AG 4.5
ZL AG 10.5
VK AG 17.5
EI AG 2.5
AH KE 10.5
AH HF 2.5
AH UM 11.5
AH NL 15.5
JX AH 5.5
SM AH 16.5
IN AH 19.5
AI FK 4.5
AI CO 15.5
XM AI 6.5
MV AI 8.5
RR AI 8.5
EZ AI 15.5
GF AI 18.5
AJ AL 9.5
VC AJ 9.5
SJ AJ 13.5
AG AJ 1.5
GM AJ 16.5
TD AJ 20.5
OP AJ 6.5
AV AJ 16.5
AK EJ 8.5
AK CQ 5.5
AK UB 7.5
AK XT 17.5
CB AK 14.5
NG AK 17.5
TB AK 3.5
HW AK 13.5
WJ AK 17.5
YX AK 9.5
IH AK 3.5
ZF AK 17.5
AL IS 18.5
KF AL 8.5
IY AL 4.5
EQ AL 18.5
WB AL 15.5
PT AL 5.5
AM AX 4.5
PU AM 13.5
PS AM 14.5
NM AM 9.5
FV AM 9.5
AO UP 20.5
AO VG 1.5
LB AO 10.5
GL AO 20.5
FZ AO 3.5
AQ AO 13.5
BP AO 17.5
PC AO 13.5
JM AO 3.5
AP EH 13.5
AP FP 9.5
AP YL 13.5
AP TW 11.5
OD AP 18.5
EQ AP 4.5
HD AP 3.5
ZU AP 10.5
AQ US 1.5
EA AQ 17.5
SD AQ 6.5
PZ AQ 8.5
CW AQ 5.5
AH AQ 20.5
AR VE 14.5
AR FC 11.5
AR QS 14.5
AR ZS 7.5
CE AR 13.5
YM AR 19.5
AS JW 11.5
AS QI 15.5
AS DS 20.5
AT PC 2.5
AT DH 8.5
AT MG 16.5
YA AT 20.5
MW AT 8.5
BP AT 17.5
CM AT 12.5
JZ AT 14.5
JB AT 14.5
NG AT 18.5
KY AT 8.5
OU AU 14.5
RV AU 2.5
AV IK 17.5
AV YS 3.5
AV PO 10.5
AW QB 15.5
AW JZ 2.5
AW XH 5.5
AW EL 15.5
BG AW 18.5
TE AW 3.5
FD AW 18.5
BZ AW 1.5
NY AW 9.5
BO AW 17.5
KR AX 14.5
OH AX 15.5
LU AX 2.5
LD AX 16.5
KV AX 13.5
AY DQ 12.5
AY ZT 4.5
AY CW 18.5
AY YD 10.5
VX AY 16.5
LU AY 12.5
BY AY 1.5
OS AY 3.5
EC AY 16.5
CV AY 6.5
AZ GY 4.5
AZ SI 14.5
AZ DC 13.5
AZ EE 2.5
TS AZ 13.5
YC AZ 18.5
HL AZ 9.5
BP AZ 18.5
ZY AZ 8.5
BA SN 17.5
BA QM 9.5
BF BA 2.5
HE BA 6.5
SP BA 6.5
WR BA 9.5
DT BA 18.5
HO BA 7.5
BB RM 9.5
BB CO 5.5
BB XL 17.5
HA BB 20.5
LP BB 19.5
ZI BB 9.5
RM BB 4.5
FU BB 9.5
QD BB 20.5
BC YN 1.5
BC AT 2.5
YF BC 20.5
TX BC 20.5
KJ BC 11.5
BD BK 8.5
BD BS 15.5
BD EZ 8.5
BD WL 12.5
WO BD 14.5
RU BD 6.5
YU BD 7.5
FK BD 7.5
BE JJ 9.5
BE DB 5.5
QZ BE 9.5
UY BE 11.5
SP BE 5.5
DL BE 9.5
XF BE 13.5
HM BE 16.5
BI BE 14.5
BF QJ 8.5
BF NM 4.5
BF VL 7.5
CU BF 6.5
YS BF 16.5
EN BF 11.5
YM BF 10.5
WH BF 9.5
BG WU 2.5
BG QO 8.5
UR BG 8.5
HF BG 17.5
QP BG 15.5
ID BG 5.5
HJ BG 15.5
ZF BG 14.5
BI JC 14.5
TZ BI 9.5
AJ BI 5.5
CR BI 16.5
BJ YM 10.5
BJ PW 17.5
KQ BJ 12.5
WI BJ 14.5
UI BJ 7.5
BK PW 14.5
BK DB 17.5
WA BK 8.5
JC BK 11.5
HM BK 2.5
MN BK 17.5
WB BK 6.5
JL BK 3.5
XI BK 10.5
BL XW 12.5
BL YW 19.5
BL EC 20.5
BL VG 11.5
EZ BL 8.5
QW BL 14.5
EG BL 15.5
VW BL 15.5
UU BL 15.5
BM KV 20.5
BM SY 10.5
BM HR 19.5
FX BM 13.5
IU BM 2.5
BN MF 14.5
CB BN 16.5
CJ BN 5.5
BO MM 20.5
BO FG 2.5
BO DD 11.5
KM BO 20.5
BP BO 14.5
SS BO 18.5
IB BO 20.5
MK BP 5.5
OY BP 15.5
IH BP 13.5
WE BP 20.5
BQ MJ 13.5
BQ WW 13.5
BQ RK 9.5
BQ WZ 10.5
SF BQ 9.5
IF BQ 20.5
TB BQ 9.5
BC BQ 6.5
XO BQ 9.5
FC BQ 20.5
BR VI 9.5
CC BR 3.5
BS JO 1.5
HV BS 4.5
GK BS 19.5
BT TU 6.5
BT LX 17.5
BT ZC 2.5
WQ BT 15.5
TQ BT 20.5
GU BT 6.5
UM BT 19.5
OW BT 10.5
RP BT 11.5
IZ BT 6.5
ZQ BT 15.5
QF BT 19.5
BU FF 1.5
BU ZB 10.5
BU QE 15.5
BU VK 9.5
NW BU 16.5
DF BU 7.5
YZ BU 6.5
CU BU 11.5
BV TM 15.5
NK BV 12.5
BW RE 14.5
BW CZ 19.5
BW BJ 20.5
QB BW 2.5
IV BW 11.5
UX BW 5.5
LW BW 5.5
WS BW 3.5
LP BW 19.5
WF BW 6.5
BX RK 18.5
BX EY 3.5
BX FJ 7.5
CD BX 8.5
BP BX 8.5
ZJ BX 20.5
QI BX 10.5
RF BX 2.5
QO BX 9.5
FB BX 10.5
NM BX 13.5
BY SS 5.5
BY VA 14.5
BY RK 11.5
DR BY 11.5
SG BY 12.5
UZ BY 16.5
NL BY 3.5
OT BY 9.5
GM BY 1.5
HN BY 2.5
TK BY 1.5
BZ LK 14.5
OT BZ 20.5
CW BZ 19.5
CA PH 6.5
CA TW 20.5
CA GN 12.5
YS CA 15.5
BU CA 15.5
RG CA 12.5
SX CA 5.5
VH CA 8.5
YF CA 20.5
UM CA 14.5
TC CA 7.5
ZK CA 4.5
CB IU 2.5
CB XH 20.5
CB ZJ 13.5
CB LI 1.5
BG CB 7.5
MO CB 20.5
KV CB 15.5
AG CB 4.5
LN CB 5.5
SR CB 17.5
CC CD 15.5
QX CC 5.5
IY CC 10.5
CD TG 19.5
CD KD 7.5
UC CD 18.5
CE SF 18.5
YN CE 1.5
MA CE 1.5
TT CE 15.5
QB CE 3.5
TK CE 15.5
PF CE 12.5
CF YA 4.5
YO CF 6.5
CG VB 20.5
CG LQ 18.5
OV CG 12.5
XI CG 17.5
TV CG 17.5
TX CG 7.5
MH CG 10.5
EQ CG 12.5
QD CG 9.5
HX CG 7.5
UN CG 13.5
CH IA 4.5
CH LY 7.5
CP CH 20.5
ML CH 4.5
PA CH 1.5
KM CH 20.5
KT CH 18.5
CI YH 4.5
CI US 6.5
CI HM 4.5
YI CI 3.5
RV CJ 4.5
LC CJ 14.5
JA CJ 11.5
HO CJ 13.5
CK UV 8.5
CK SR 7.5
CK GW 20.5
CK JZ 7.5
UY CK 15.5
AS CK 6.5
IZ CK 3.5
US CK 3.5
CT CK 5.5
MT CL 12.5
BI CL 17.5
MB CL 14.5
MJ CM 12.5
LL CM 3.5
TI CM 14.5
UO CM 12.5
ZA CM 20.5
BV CM 11.5
HE CN 14.5
IG CN 1.5
CO LX 2.5
CO AB 10.5
CO GI 12.5
CO CX 8.5
CP EK 6.5
CP WQ 16.5
KZ CP 9.5
IH CP 18.5
NN CP 18.5
WC CP 10.5
AJ CP 1.5
JJ CP 9.5
CQ BL 15.5
CQ KU 19.5
ZF CQ 2.5
GK CQ 20.5
PN CQ 8.5
JQ CQ 1.5
OZ CQ 19.5
EJ CQ 18.5
SB CQ 14.5
ET CQ 17.5
CU CQ 11.5
CR PI 12.5
CR ZF 7.5
CR VC 2.5
CS WY 8.5
CS AP 18.5
CS YO 20.5
HE CS 7.5
DF CS 3.5
WG CS 20.5
BW CS 20.5
CT QL 4.5
CU UV 16.5
DC CU 14.5
UC CU 13.5
IG CU 3.5
BQ CU 2.5
EM CU 19.5
KI CU 1.5
UJ CU 12.5
YT CU 2.5
PX CU 18.5
CV FC 13.5
CV JU 14.5
CV HU 3.5
CV ZT 19.5
NJ CV 1.5
LI CV 3.5
VH CV 18.5
KO CV 18.5
OT CV 20.5
LR CV 20.5
CW GX 11.5
CW DW 14.5
CW SR 2.5
FG CW 14.5
CA CW 19.5
TS CW 7.5
MP CW 19.5
QC CW 10.5
EW CW 13.5
CX HX 16.5
CX KB 11.5
CX LS 8.5
VE CX 16.5
ZS CX 15.5
XI CX 19.5
ED CX 6.5
EW CX 15.5
YT CX 6.5
CY DC 7.5
QJ CY 3.5
OQ CY 7.5
JN CY 3.5
CZ JK 11.5
CZ ML 20.5
CZ TP 18.5
NY CZ 13.5
DA IR 6.5
DA AH 11.5
DA BD 19.5
VC DA 19.5
MC DA 4.5
NV DA 4.5
DB AL 9.5
DB GD 11.5
DB TT 17.5
DB DG 18.5
JM DB 4.5
DC XQ 14.5
DC ZO 19.5
DC JX 18.5
DC YV 19.5
EZ DC 12.5
DD CT 19.5
DE IE 20.5
DE HF 16.5
DE LI 10.5
YD DE 17.5
JG DE 12.5
XY DE 6.5
CA DE 1.5
DF XW 7.5
DF CV 9.5
DF LB 9.5
DF HL 4.5
TH DF 9.5
UQ DF 17.5
GZ DF 10.5
OP DF 8.5
DG IC 20.5
AD DG 19.5
CR DG 12.5
GW DG 4.5
MD DG 11.5
FG DG 3.5
HP DG 19.5
ZS DG 1.5
AX DG 20.5
RF DG 7.5
DH II 17.5
DH RK 8.5
DH CW 14.5
DH WQ 10.5
AQ DH 10.5
DI IL 16.5
DI GF 6.5
DI BP 4.5
XW DI 5.5
PK DI 20.5
GV DI 6.5
WE DI 5.5
JG DI 13.5
MN DI 7.5
QI DI 9.5
MR DI 16.5
XX DJ 16.5
NN DJ 19.5
CK DJ 2.5
DK NW 9.5
PB DK 13.5
YY DK 7.5
QO DK 18.5
VA DK 13.5
DL QB 1.5
DL XJ 7.5
DL HA 20.5
DL PH 10.5
DO DL 19.5
IX DL 16.5
DM AV 20.5
DM IG 3.5
DM NK 12.5
DN MP 8.5
TI DN 14.5
WQ DN 20.5
TR DN 1.5
BD DN 11.5
KK DN 13.5
BL DN 7.5
AY DN 19.5
IB DN 6.5
DO GT 2.5
DO HG 4.5
XJ DO 18.5
WS DO 13.5
IN DO 1.5
XG DO 12.5
ER DO 9.5
ZK DO 3.5
UW DO 11.5
ZQ DO 13.5
DP ZF 18.5
DP MP 15.5
DP TF 3.5
DP RU 18.5
TO DP 16.5
DL DP 17.5
PA DP 12.5
YN DP 19.5
YV DP 20.5
NQ DP 4.5
KX DP 1.5
EF DP 11.5
WR DP 8.5
DQ FS 5.5
DQ FB 6.5
LP DQ 5.5
EY DQ 2.5
TQ DQ 6.5
IO DQ 11.5
WC DQ 7.5
UE DQ 19.5
DR IQ 4.5
AX DR 20.5
OW DR 18.5
QX DR 6.5
EG DR 12.5
CX DR 2.5
EF DR 4.5
DS JJ 20.5
DS FD 7.5
DS GI 20.5
DS WZ 8.5
SG DS 12.5
DT KQ 2.5
DT QH 13.5
BE DT 10.5
SE DT 16.5
RA DT 20.5
CF DT 12.5
NQ DT 14.5
JY DT 5.5
EI DT 7.5
RS DT 1.5
DU JD 2.5
DU DH 9.5
DU LL 20.5
DU PX 3.5
OX DU 6.5
DV TH 17.5
DV HW 19.5
MR DV 19.5
EJ DV 17.5
UE DV 6.5
DW ZU 1.5
DW NC 5.5
BQ DW 16.5
KA DW 6.5
AE DW 13.5
DR DW 8.5
QD DW 16.5
IS DW 7.5
TN DW 11.5
DX XE 18.5
DX TB 17.5
DX EQ 1.5
DX TA 5.5
DY FN 20.5
DY XE 3.5
DY SC 14.5
CX DY 4.5
ZB DY 4.5
AR DY 10.5
DV DY 8.5
WG DY 4.5
KC DY 13.5
WB DY 2.5
DZ DU 7.5
DZ UJ 15.5
QP DZ 11.5
OO DZ 9.5
KM DZ 4.5
EA EP 10.5
EA MY 19.5
EA YJ 15.5
DH EA 14.5
OL EA 13.5
BG EA 4.5
XH EA 3.5
ZL EA 1.5
EB ZV 10.5
EB AP 10.5
EC WZ 18.5
OX EC 11.5
YN EC 7.5
ED QA 16.5
ED HJ 14.5
ED UA 6.5
ED FI 1.5
BP ED 7.5
ON ED 17.5
JW ED 14.5
QO ED 9.5
WZ ED 3.5
VJ ED 16.5
AK ED 5.5
QR EE 5.5
NK EE 12.5
EF AB 17.5
EF LZ 5.5
EF BT 6.5
EG RG 7.5
FE EG 1.5
QH EG 1.5
WZ EG 6.5
QU EG 2.5
BI EG 10.5
HR EG 16.5
BT EG 3.5
EH FD 1.5
AS EH 17.5
RO EH 17.5
JU EH 2.5
QT EH 11.5
LC EI 13.5
NJ EI 3.5
GA EI 14.5
LP EI 7.5
PG EI 4.5
PR EI 18.5
YI EI 2.5
EJ XS 11.5
ZM EJ 18.5
QQ EJ 7.5
MI EJ 10.5
UR EJ 16.5
YF EJ 13.5
MO EJ 20.5
OG EJ 6.5
RM EJ 11.5
EK ZX 11.5
EK EO 19.5
HN EK 15.5
WU EK 16.5
OI EK 13.5
WM EK 5.5
NH EK 18.5
TC EK 2.5
RR EK 15.5
XZ EK 4.5
EL TJ 6.5
EL XB 2.5
PN EL 7.5
UW EL 13.5
QV EL 20.5
UH EL 10.5
GI EL 8.5
EM ZJ 20.5
PZ EM 10.5
EB EM 5.5
BK EM 14.5
IO EM 5.5
WZ EM 14.5
EN YV 17.5
EN PM 1.5
EN YU 13.5
EN FA 11.5
BQ EN 12.5
OK EN 19.5
WA EN 3.5
QB EN 2.5
PI EN 19.5
AI EN 14.5
WE EN 13.5
AX EN 8.5
QZ EN 9.5
EO HW 20.5
YO EO 17.5
VR EO 6.5
PO EO 2.5
VG EO 17.5
VC EO 19.5
LK EO 3.5
VO EO 5.5
QT EO 16.5
EP VU 14.5
QX EP 10.5
ID EP 7.5
EQ GC 15.5
NV EQ 17.5
FO EQ 10.5
VA EQ 5.5
YT EQ 13.5
OQ EQ 13.5
RG EQ 7.5
ER TO 6.5
ER LN 4.5
ER WP 5.5
QK ER 10.5
QM ER 5.5
CR ER 8.5
QF ER 11.5
MK ER 10.5
OQ ER 3.5
FD ES 15.5
KQ ES 9.5
WK ES 12.5
SE ES 20.5
TP ES 2.5
SQ ES 17.5
ET IY 12.5
VU ET 11.5
XQ ET 20.5
JR ET 10.5
NW ET 6.5
RT ET 5.5
TI ET 8.5
EU NT 13.5
HD EU 4.5
IT EU 9.5
EV OO 17.5
HQ EV 4.5
XQ EV 10.5
KI EV 19.5
SM EV 17.5
CZ EV 9.5
GS EV 16.5
EW YW 19.5
EW BM 1.5
BM EW 1.5
XB EW 16.5
JM EW 9.5
YQ EW 7.5
QQ EW 18.5
NG EW 1.5
YV EW 15.5
ID EW 7.5
EX NS 7.5
OP EX 11.5
EF EX 3.5
MJ EX 11.5
FL EX 15.5
NE EX 18.5
VW EY 15.5
IE EY 17.5
XA EY 9.5
DR EY 14.5
BJ EY 16.5
HP EY 7.5
UB EY 17.5
MN EY 19.5
TH EY 2.5
EZ RX 20.5
EZ JX 17.5
LO EZ 17.5
IX EZ 20.5
FA VS 10.5
FA DK 7.5
CF FA 12.5
ZI FA 5.5
JP FA 16.5
PV FA 2.5
FB BO 3.5
FB CU 16.5
FB HX 20.5
FB CD 7.5
FJ FB 16.5
GT FB 9.5
QH FB 5.5
RU FB 12.5
PW FB 11.5
YP FB 20.5
HC FB 7.5
FC QS 14.5
FC UF 8.5
LX FC 5.5
FZ FC 2.5
ET FC 18.5
XY FC 2.5
FD SC 2.5
OZ FD 7.5
BS FD 3.5
QB FD 15.5
NG FD 9.5
IX FD 11.5
ZF FD 13.5
GQ FE 12.5
UX FE 18.5
YY FE 18.5
LD FE 4.5
ZT FE 20.5
MY FE 16.5
MR FE 6.5
WT FE 4.5
FF OY 6.5
FF II 3.5
FG RV 12.5
FG DU 16.5
LY FG 13.5
ZG FG 18.5
SD FG 13.5
ON FG 10.5
GN FG 11.5
SQ FH 2.5
KK FH 5.5
FH FH 6.5
IB FH 20.5
FI SJ 5.5
FI OG 16.5
HU FI 6.5
QP FI 3.5
OF FI 12.5
IG FI 17.5
TO FI 2.5
FJ YJ 18.5
FJ RK 9.5
FJ SN 4.5
CV FJ 3.5
SR FJ 13.5
MK FJ 18.5
XT FJ 15.5
FK CC 19.5
FK DB 6.5
FK AS 9.5
FK JZ 10.5
GH FK 12.5
VI FK 15.5
ZY FK 17.5
VR FK 5.5
CV FK 5.5
CL FK 3.5
TC FK 19.5
NH FK 1.5
HM FK 18.5
FL ZG 4.5
FL LS 4.5
YB FL 10.5
WZ FL 8.5
UZ FL 14.5
AJ FL 11.5
UE FL 6.5
AR FL 13.5
SU FL 12.5
GL FL 4.5
AC FL 11.5
FM FW 18.5
FM HB 19.5
FS FM 14.5
UA FM 19.5
ZQ FM 11.5
UQ FM 18.5
UX FM 18.5
VQ FM 16.5
CY FM 4.5
FF FM 20.5
YM FM 14.5
FN QS 10.5
FN WD 19.5
NU FN 6.5
TM FN 17.5
KD FN 8.5
BU FN 12.5
ET FN 11.5
XY FN 4.5
WT FN 7.5
FO KK 8.5
FO DB 13.5
AK FO 18.5
UT FO 20.5
KH FO 17.5
CF FO 15.5
FP CQ 8.5
TU FP 7.5
SG FP 10.5
TP FP 13.5
KW FP 6.5
JB FP 1.5
QU FP 15.5
CF FP 18.5
GA FP 5.5
FQ MN 9.5
FQ QE 11.5
FQ XN 17.5
FQ WU 18.5
VY FQ 19.5
QP FQ 7.5
XO FQ 15.5
VN FQ 8.5
LQ FQ 14.5
FR HJ 3.5
FR KX 9.5
VM FR 13.5
ZT FR 3.5
GD FR 8.5
DT FR 2.5
WR FR 8.5
JD FR 9.5
DK FR 5.5
KK FR 18.5
FS GK 4.5
PN FS 10.5
EP FS 12.5
PT FS 11.5
JM FT 6.5
IO FT 5.5
EQ FT 5.5
MK FT 8.5
FU GX 8.5
FU KT 8.5
FU ZM 3.5
ZX FU 19.5
OW FU 12.5
FV FJ 7.5
LH FV 1.5
JS FV 16.5
WP FV 13.5
BC FV 17.5
QJ FV 5.5
RT FV 20.5
FW VR 5.5
FW BB 10.5
FW DP 20.5
TA FW 18.5
SV FW 1.5
OP FW 3.5
CZ FW 16.5
NW FW 18.5
BH FW 18.5
FX DQ 1.5
JO FX 17.5
RS FX 10.5
DS FX 7.5
DH FX 15.5
JQ FX 14.5
SN FX 10.5
RU FX 9.5
UJ FX 15.5
FY WQ 13.5
XK FY 17.5
MP FZ 17.5
GI FZ 12.5
GA ZQ 2.5
GA VD 6.5
GA BI 2.5
GA HZ 16.5
HR GA 10.5
GB LT 20.5
GB LZ 10.5
GC MY 17.5
GC RI 2.5
GD ZS 9.5
GD GX 13.5
GD RZ 11.5
GD DX 5.5
GR GD 20.5
YR GD 3.5
CH GD 5.5
FE GD 17.5
GE TL 1.5
GE ZG 19.5
GE OP 13.5
PB GE 12.5
YQ GE 5.5
XS GE 17.5
CS GE 16.5
SQ GE 12.5
VF GE 16.5
OL GE 5.5
TT GE 18.5
DM GE 17.5
GF SD 6.5
GF PR 13.5
GF UT 9.5
KA GF 15.5
TN GF 8.5
LG GF 16.5
PF GF 1.5
GO GG 2.5
CI GG 12.5
EY GG 18.5
YE GG 5.5
ZO GG 14.5
GH FW 11.5
GH NT 16.5
GH UW 12.5
GH ID 12.5
GI HI 9.5
GI FE 14.5
FH GI 19.5
EF GI 3.5
NE GI 11.5
XM GI 19.5
DO GI 11.5
GJ MN 1.5
GJ YV 6.5
LZ GK 6.5
XT GK 7.5
JF GK 3.5
GL YB 18.5
GL NV 18.5
JD GL 15.5
YX GL 16.5
HX GL 2.5
KB GL 8.5
YJ GL 8.5
GM LV 12.5
DU GM 16.5
AV GM 9.5
GN PI 5.5
GN BO 3.5
GN VC 3.5
GO PX 9.5
GO KB 6.5
ZM GO 15.5
MV GO 5.5
KT GO 3.5
QZ GO 17.5
ID GO 17.5
QV GO 11.5
XO GO 2.5
GP SV 2.5
HM GP 2.5
GQ CD 4.5
GQ UM 11.5
HW GQ 18.5
OP GQ 12.5
JA GQ 20.5
EB GQ 2.5
UI GQ 20.5
GR HK 4.5
GR JK 16.5
IC GR 16.5
TN GR 14.5
WZ GR 17.5
SU GR 8.5
LT GR 17.5
SF GR 3.5
GS GF 20.5
GS BX 19.5
GS DW 12.5
MH GS 11.5
GT GX 13.5
GT UX 19.5
GT SM 15.5
HP GT 6.5
AJ GT 4.5
WV GT 12.5
XE GT 1.5
GU YD 16.5
GU EW 3.5
OJ GU 6.5
ZX GU 20.5
GV XW 18.5
GV QQ 2.5
GV UA 5.5
GV YL 18.5
PU GW 16.5
EG GW 19.5
BP GW 17.5
JR GW 12.5
NT GW 2.5
GX AF 17.5
GX LC 8.5
GX HH 1.5
GX VT 15.5
DW GX 5.5
YH GX 16.5
BY GX 9.5
GY ID 16.5
GY EH 13.5
GY HF 16.5
GY TQ 11.5
MM GY 13.5
OX GY 11.5
GZ XA 16.5
GZ AM 4.5
AJ GZ 14.5
HA GN 2.5
HA NX 10.5
HA JR 12.5
XB HA 2.5
VX HA 10.5
HB TT 16.5
HB GK 18.5
HB QI 7.5
HB TK 7.5
UI HB 11.5
MP HB 10.5
YH HB 6.5
YD HB 9.5
RD HB 11.5
BW HB 1.5
JX HB 10.5
PT HB 8.5
WT HB 16.5
HC BJ 4.5
VV HC 8.5
PG HC 19.5
HD CQ 16.5
NY HD 10.5
JR HD 9.5
HU HD 11.5
TV HD 19.5
RI HD 10.5
HL HD 3.5
NU HD 8.5
IT HD 6.5
HB HE 18.5
GB HE 17.5
TZ HE 9.5
HF VZ 12.5
HF YP 2.5
HF KM 16.5
BG HF 16.5
QF HF 9.5
CZ HF 19.5
UB HF 15.5
XS HF 11.5
NK HF 19.5
WR HF 8.5
FY HF 19.5
JB HF 20.5
HG VC 17.5
HG JX 3.5
HG SV 12.5
HG OO 20.5
ZZ HG 10.5
QD HG 20.5
IE HG 20.5
FY HG 8.5
MB HG 11.5
XZ HG 10.5
SJ HG 4.5
GG HG 9.5
KM HH 3.5
DB HH 12.5
LT HH 8.5
HI DS 2.5
HI YC 16.5
HI HI 9.5
HI XQ 5.5
AP HI 3.5
VR HI 4.5
WJ HI 16.5
UV HI 10.5
EO HI 15.5
KF HI 1.5
HJ LU 18.5
HJ QY 20.5
AN HJ 12.5
IH HJ 8.5
BE HJ 2.5
HK FD 18.5
UX HK 20.5
MV HK 9.5
OP HK 8.5
HL EN 11.5
HL LQ 7.5
OW HL 3.5
DC HL 10.5
AZ HL 5.5
XH HL 3.5
ER HL 18.5
RU HL 2.5
HM MP 2.5
NE HM 13.5
LV HM 14.5
PF HM 18.5
OG HM 15.5
HN VU 3.5
JA HN 13.5
II HN 12.5
MH HN 18.5
DN HN 11.5
BP HN 9.5
HO VC 1.5
MD HO 1.5
RF HO 4.5
ZL HP 20.5
DN HP 17.5
BH HP 14.5
HQ WC 7.5
HQ SL 12.5
XM HR 10.5
HS RR 10.5
HS KT 10.5
HS NS 8.5
HS ZZ 2.5
CZ HS 20.5
UG HS 8.5
PF HS 6.5
LY HS 9.5
SD HS 1.5
DC HS 19.5
JE HS 9.5
HT UB 19.5
HT ZV 13.5
HT XX 2.5
QY HT 12.5
FT HT 13.5
VK HT 12.5
HU KC 13.5
HU TQ 7.5
HU ZW 18.5
HU OH 2.5
AD HU 10.5
XH HU 8.5
HV BK 15.5
HV TL 11.5
FV HV 7.5
QD HV 14.5
EV HV 5.5
AP HV 8.5
MZ HV 2.5
RJ HV 6.5
CH HV 2.5
HW NG 13.5
HW AS 10.5
HX MY 16.5
HX OL 1.5
HX RC 19.5
TH HX 17.5
KF HX 20.5
HY HC 6.5
OR HY 2.5
GU HY 10.5
QA HY 11.5
ON HY 12.5
HZ DI 13.5
HZ BF 11.5
HZ HT 2.5
HZ YZ 20.5
IA HQ 13.5
IA JA 14.5
IA UY 1.5
IA KC 1.5
II IA 10.5
SI IA 18.5
LA IA 10.5
IB UB 20.5
IB NS 15.5
IC EC 6.5
DS IC 6.5
ID MX 15.5
ID EK 8.5
ID XY 7.5
AS ID 16.5
EP ID 4.5
ZS ID 14.5
UU ID 18.5
ZJ ID 5.5
IE VX 5.5
IE RX 5.5
IE YN 8.5
IE BS 7.5
IF BV 4.5
EC IF 1.5
ET IG 16.5
LW IH 7.5
IZ IH 7.5
YT IH 1.5
JY IH 20.5
ST IH 10.5
RQ IH 5.5
DR IH 4.5
UY IH 7.5
II QM 17.5
II KJ 17.5
II FK 2.5
II UT 1.5
QY II 2.5
DE II 17.5
ZC II 20.5
OU II 4.5
CD II 12.5
KG II 2.5
VI IJ 2.5
TH IJ 4.5
ML IJ 2.5
XO IJ 16.5
IL IJ 4.5
BR IJ 13.5
ZN IJ 19.5
IK KK 18.5
IK JX 3.5
IK NP 13.5
YA IK 18.5
FP IK 14.5
IL OT 14.5
IL VG 1.5
IL RY 17.5
HX IL 18.5
IM AB 20.5
IM MN 15.5
IM VL 1.5
IM NV 4.5
DY IM 11.5
MX IM 8.5
CU IM 16.5
HL IM 2.5
ZA IM 15.5
XR IM 1.5
AK IM 15.5
IN RS 6.5
IN IW 4.5
IN RV 10.5
LM IN 8.5
BP IN 19.5
CR IN 7.5
VQ IN 11.5
MR IN 9.5
IO PN 19.5
IO AK 1.5
DH IO 5.5
OK IO 6.5
SL IO 9.5
FN IO 4.5
PN IO 16.5
OJ IO 14.5
MB IO 19.5
JT IP 3.5
AD IP 12.5
AL IP 11.5
IQ DA 14.5
IQ UV 14.5
IQ XT 18.5
IQ GH 20.5
IR UW 19.5
IR QQ 3.5
CL IR 14.5
IS XG 8.5
IS DA 15.5
IS LW 6.5
IS SZ 6.5
HD IS 9.5
CX IS 9.5
MW IS 9.5
CG IS 13.5
LG IS 5.5
ZG IS 5.5
PT IS 19.5
MG IS 4.5
GV IS 3.5
IT YE 10.5
IT SY 10.5
GI IT 6.5
VH IT 15.5
JI IT 7.5
OS IU 14.5
XU IU 5.5
IV VO 7.5
IV DR 17.5
KJ IW 15.5
JK IW 15.5
FE IW 11.5
QF IW 1.5
IX ZM 2.5
IX ZK 17.5
IX YG 19.5
IX EB 7.5
TU IX 6.5
MY IX 10.5
IY IX 2.5
DL IX 7.5
DI IX 8.5
OF IX 1.5
DS IX 4.5
IY BA 20.5
IY DY 18.5
IY LO 20.5
CN IY 6.5
MD IY 20.5
XO IY 15.5
VY IY 10.5
UZ IY 19.5
YT IY 12.5
YV IY 13.5
KC IY 17.5
SH IY 7.5
IZ SK 9.5
KE IZ 17.5
TD IZ 2.5
KG IZ 11.5
BI IZ 19.5
DI IZ 19.5
YD IZ 4.5
ZU IZ 1.5
DU IZ 6.5
EQ JA 10.5
JB YE 20.5
GL JB 5.5
OJ JB 5.5
MO JB 7.5
CN JC 13.5
OV JC 15.5
SP JC 1.5
ZX JC 15.5
NE JC 2.5
JD RH 4.5
JD QY 16.5
JD SR 1.5
JD MG 4.5
NO JD 13.5
BC JD 7.5
NF JD 12.5
RP JD 16.5
UB JD 11.5
QH JD 4.5
DP JD 4.5
CY JE 1.5
BI JE 13.5
JA JF 5.5
KW JF 2.5
JG MA 15.5
JG YT 10.5
FD JG 8.5
IS JG 9.5
YL JG 15.5
JH AJ 10.5
JH WX 17.5
JH FK 19.5
GG JH 14.5
PM JH 5.5
SB JH 4.5
MO JH 11.5
WH JH 7.5
KD JH 6.5
XQ JH 7.5
JN JH 2.5
PX JI 2.5
RG JI 10.5
PY JI 1.5
WE JI 9.5
KY JI 4.5
JJ US 13.5
JJ DG 12.5
JJ LN 1.5
JJ XH 15.5
XE JJ 17.5
JK GY 14.5
JK NZ 18.5
JK JT 15.5
QM JK 5.5
VS JK 20.5
XD JK 6.5
LK JK 4.5
JL XI 8.5
FU JL 14.5
PP JL 8.5
YK JL 17.5
ZC JL 5.5
QF JL 6.5
CJ JL 19.5
DX JL 2.5
GP JL 19.5
ZG JM 6.5
VG JN 16.5
HP JN 7.5
OY JN 19.5
WV JN 14.5
HG JN 15.5
JO CD 5.5
JO TM 13.5
JP KP 17.5
JP YS 11.5
XF JP 8.5
OF JP 11.5
RK JP 16.5
JQ PL 18.5
QE JQ 6.5
JR LY 19.5
JR QA 7.5
JR DW 18.5
JR PV 12.5
JS UD 8.5
JS QJ 10.5
JS UW 18.5
YX JS 19.5
CJ JS 8.5
LU JS 11.5
GT JS 1.5
AB JS 18.5
ZE JS 1.5
JT UO 8.5
JT BQ 11.5
OB JT 7.5
VM JT 15.5
JU IQ 20.5
YR JU 12.5
XF JU 16.5
AH JU 12.5
OP JU 13.5
CS JU 10.5
VG JU 13.5
JV PL 3.5
JV WA 14.5
JV JA 18.5
JV JS 15.5
YM JV 2.5
ZE JV 1.5
FB JV 6.5
UX JV 20.5
LK JV 4.5
BM JV 14.5
JU JV 3.5
EG JV 15.5
JW XT 13.5
JW MA 14.5
JW GK 6.5
KQ JW 20.5
HX JW 11.5
US JW 19.5
DV JW 13.5
JG JW 14.5
YZ JW 3.5
CU JW 15.5
JX VU 5.5
JX LP 2.5
JX LH 16.5
JF JX 2.5
OP JX 17.5
CR JX 14.5
MU JX 15.5
SL JX 5.5
JY YR 6.5
TC JY 13.5
SC JY 14.5
IE JY 3.5
MT JZ 18.5
RH JZ 16.5
MM JZ 5.5
WN JZ 17.5
VZ JZ 14.5
NF JZ 8.5
KA OP 5.5
KA IR 18.5
KA AM 12.5
KA NU 12.5
NB KA 15.5
IS KA 6.5
KX KA 12.5
LD KA 14.5
SF KA 8.5
WG KA 15.5
VD KA 1.5
FY KA 18.5
QW KA 4.5
KB ZH 10.5
KB TI 7.5
TT KB 1.5
MI KB 20.5
VK KB 16.5
AZ KB 2.5
KC XL 9.5
MI KC 1.5
JE KC 11.5
HQ KC 14.5
ZP KC 9.5
KD YU 5.5
KD JT 8.5
KD YT 17.5
KD ZM 9.5
KE KB 20.5
KE HD 3.5
UX KE 4.5
MG KE 13.5
KF HF 15.5
UL KF 7.5
IP KF 9.5
UT KF 4.5
NQ KF 7.5
RX KF 4.5
XD KF 5.5
AR KG 17.5
MV KG 8.5
KH HE 13.5
KH ON 15.5
CV KH 14.5
PU KH 5.5
SO KH 17.5
PW KH 11.5
LA KH 15.5
DT KH 10.5
KI ND 16.5
KI VT 10.5
KI SI 15.5
NP KI 19.5
NX KI 9.5
BF KI 6.5
XU KI 12.5
FI KI 11.5
IG KI 20.5
XX KI 4.5
GO KI 10.5
KJ MJ 3.5
KJ UQ 10.5
AA KJ 12.5
JS KJ 4.5
XI KJ 5.5
LE KJ 9.5
LI KJ 16.5
FH KJ 11.5
RU KJ 18.5
NR KJ 11.5
RW KJ 13.5
KK XU 9.5
KK XZ 4.5
KK GK 11.5
KK WX 20.5
SY KK 15.5
ZI KK 11.5
WL KK 20.5
PS KK 15.5
AC KK 16.5
QX KK 7.5
AS KK 8.5
JU KK 3.5
KL XK 16.5
PX KL 1.5
YT KL 9.5
AS KL 3.5
BC KL 2.5
KM CC 7.5
KM NZ 3.5
KM GH 8.5
PI KM 18.5
OA KM 9.5
IS KM 8.5
KN BG 6.5
KN GS 16.5
KN XC 1.5
ZL KN 10.5
HO KN 6.5
NF KN 17.5
UT KN 9.5
JV KN 10.5
ED KN 11.5
QX KN 18.5
EE KN 20.5
KO BT 4.5
KO ZA 5.5
YY KO 4.5
IS KO 16.5
RH KO 1.5
UW KO 20.5
BB KO 3.5
FX KO 14.5
PQ KO 19.5
YU KO 3.5
FJ KO 1.5
KP ZU 14.5
KP YW 8.5
KP VL 19.5
KP GD 15.5
AL KP 13.5
WX KP 19.5
YP KP 9.5
TV KP 7.5
BI KP 17.5
RP KP 20.5
WB KP 5.5
KQ WO 12.5
KQ VU 4.5
XL KQ 3.5
PG KQ 4.5
JJ KQ 5.5
FI KQ 3.5
FG KQ 11.5
SB KQ 16.5
WA KQ 8.5
WT KR 18.5
NQ KR 20.5
SF KR 1.5
LT KR 1.5
DO KR 18.5
XF KR 3.5
FU KR 7.5
QY KR 14.5
WX KR 4.5
KS KR 5.5
KS UO 5.5
KS BH 11.5
WX KS 3.5
QK KS 2.5
PY KS 1.5
LN KS 8.5
EC KT 11.5
IK KT 3.5
FA KT 11.5
AG KT 6.5
NJ KT 20.5
NI KT 19.5
TW KT 15.5
ZU KT 17.5
BX KT 19.5
KU SX 18.5
KU HI 5.5
KU CH 9.5
KU KJ 6.5
HT KU 9.5
WD KU 18.5
CA KU 17.5
CD KU 11.5
SW KU 14.5
GK KU 18.5
HR KU 8.5
KV BD 13.5
KV CQ 1.5
KV KH 6.5
KV FE 17.5
GD KV 20.5
LH KV 6.5
XR KV 20.5
RO KV 12.5
PK KV 8.5
ZI KV 8.5
NN KV 5.5
KW NE 9.5
KW EK 9.5
KW XS 11.5
KW OD 18.5
WD KW 5.5
TS KW 16.5
LL KW 16.5
TE KW 18.5
DH KW 1.5
KV KW 19.5
KX DY 11.5
KX PI 5.5
KX GN 14.5
AI KX 8.5
OU KX 9.5
XJ KX 5.5
KH KX 11.5
LB KX 16.5
FW KX 10.5
EV KX 3.5
OX KX 1.5
KY IN 20.5
GT KY 5.5
FW KY 9.5
PY KY 13.5
KQ KY 15.5
DL KY 17.5
PO KY 10.5
XR KY 6.5
KZ ZJ 10.5
KZ BB 8.5
EC KZ 8.5
FI KZ 16.5
KS KZ 4.5
QI KZ 14.5
ZN KZ 1.5
VB KZ 17.5
AC KZ 17.5
OW KZ 20.5
LA RV 7.5
LA HM 4.5
LA WI 9.5
LB FA 6.5
LB VZ 14.5
LC HM 1.5
LC HV 19.5
LC VE 11.5
MQ LC 12.5
MK LC 5.5
WW LC 3.5
CU LC 8.5
HW LC 13.5
YU LC 9.5
LD SO 11.5
LD HO 9.5
LD TA 14.5
LD OW 7.5
MT LD 15.5
LE UY 2.5
LE RY 20.5
LE EU 18.5
LE UI 7.5
XC LE 2.5
OX LE 13.5
HR LE 14.5
NL LE 16.5
JP LE 8.5
LF OO 11.5
KN LF 9.5
WA LF 5.5
GI LF 16.5
DR LF 11.5
TO LF 18.5
OA LF 19.5
LE LF 17.5
FB LF 17.5
LG AV 14.5
LG LV 20.5
EF LG 8.5
JX LG 5.5
FV LG 9.5
CH LG 20.5
LH AN 18.5
RT LH 11.5
FB LH 12.5
SJ LH 11.5
DD LH 19.5
TE LH 14.5
ZN LH 3.5
EI LH 15.5
BS LH 18.5
LY LH 14.5
LI FG 20.5
LI WA 5.5
LI FU 7.5
LI MP 5.5
KZ LI 7.5
OC LI 2.5
HR LI 4.5
ID LI 20.5
AJ LI 14.5
OA LI 3.5
HE LI 2.5
XP LI 11.5
NG LI 20.5
LJ RH 16.5
LJ CN 17.5
LJ SL 3.5
LJ LC 12.5
MB LJ 9.5
CV LJ 17.5
QU LJ 8.5
DB LJ 8.5
LK ZQ 17.5
LK VH 8.5
LK VP 16.5
LK AH 2.5
QR LK 17.5
RN LK 19.5
RJ LK 19.5
SP LK 14.5
LL BH 18.5
LL RS 2.5
LL SL 1.5
LL HB 11.5
CB LL 14.5
KF LL 5.5
MQ LL 6.5
NX LL 13.5
WD LL 19.5
CZ LL 3.5
PJ LL 20.5
HX LM 13.5
MZ LM 1.5
MG LM 16.5
GL LM 3.5
EL LM 9.5
BE LM 16.5
RO LM 13.5
QX LM 11.5
XU LM 5.5
LN II 12.5
LN SS 16.5
LN VW 6.5
LN TW 16.5
LO LY 1.5
LO GH 20.5
LO OQ 5.5
KG LO 14.5
RH LO 15.5
KW LO 7.5
QX LO 16.5
GJ LO 3.5
XR LO 8.5
VS LO 15.5
LP MP 4.5
DQ LP 15.5
PH LP 13.5
SH LP 2.5
NL LP 11.5
QJ LP 5.5
CL LP 19.5
CE LQ 1.5
GC LQ 19.5
TC LQ 1.5
EL LQ 3.5
XE LQ 16.5
QT LQ 13.5
LR BM 4.5
LR OE 10.5
LR OV 19.5
LR FC 8.5
UE LR 17.5
TE LR 5.5
DH LR 20.5
RQ LR 20.5
LS JM 15.5
LS OE 18.5
KX LS 15.5
PA LS 19.5
TW LS 18.5
QD LS 3.5
LT VX 7.5
LT ET 10.5
LT VR 11.5
GQ LT 1.5
BI LT 3.5
TT LT 12.5
NI LT 13.5
TG LT 11.5
WE LT 19.5
LU MZ 5.5
LU DI 3.5
EF LU 9.5
YW LU 10.5
US LU 1.5
MF LV 11.5
HY LV 1.5
XJ LV 2.5
CW LV 10.5
IC LV 2.5
LW GO 6.5
LW GP 15.5
HW LW 8.5
HD LW 8.5
GF LW 4.5
BW LW 12.5
LE LW 20.5
VD LW 9.5
QS LW 18.5
JZ LW 14.5
LX FZ 5.5
LX UM 6.5
LX XF 15.5
LX JU 8.5
FK LX 2.5
WC LX 6.5
TQ LX 5.5
GT LX 6.5
XI LX 15.5
QV LX 20.5
LY JZ 20.5
LY YE 5.5
LY EU 10.5
LY ZN 4.5
NF LY 11.5
WM LY 16.5
PO LY 15.5
NK LY 6.5
IR LY 13.5
IT LY 12.5
DC LY 5.5
BM LY 3.5
LZ EQ 4.5
LZ JX 20.5
LZ RY 15.5
RC LZ 4.5
QQ LZ 7.5
KM LZ 14.5
SP LZ 20.5
MA RS 11.5
MA VW 13.5
MA VA 10.5
EQ MA 14.5
KE MA 15.5
NP MA 15.5
LS MA 8.5
CI MA 16.5
UO MA 15.5
MB WM 2.5
FN MB 12.5
DC MB 19.5
ZF MB 17.5
LT MB 10.5
KX MB 2.5
ER MB 6.5
XC MB 17.5
ZJ MB 16.5
ZX MB 7.5
MC HC 12.5
MC OW 10.5
MC XR 6.5
HI MC 12.5
HP MC 7.5
BW MC 12.5
ZM MC 3.5
FP MC 1.5
VP MC 7.5
PB MC 8.5
MD BX 3.5
MD FC 10.5
MD RQ 8.5
MD DV 8.5
NR MD 20.5
MH MD 17.5
CK MD 1.5
ZD MD 16.5
MV MD 15.5
AQ MD 12.5
LE MD 9.5
UQ MD 10.5
ME LF 13.5
LB ME 6.5
WI ME 4.5
KA ME 8.5
AP ME 15.5
JU ME 4.5
MF SG 17.5
DL MF 1.5
UV MF 9.5
YU MF 17.5
MG IN 11.5
MH IR 3.5
MH UH 10.5
OO MH 8.5
FR MH 1.5
CZ MH 5.5
EP MH 5.5
NY MH 8.5
MI AN 8.5
MI FA 13.5
MI QT 9.5
OA MI 16.5
PC MI 15.5
AN MI 6.5
QS MI 18.5
YO MJ 19.5
NV MJ 6.5
HK MJ 7.5
BT MJ 8.5
HA MJ 5.5
OZ MJ 17.5
AV MJ 6.5
MK KF 18.5
MK AF 15.5
DD MK 8.5
VQ MK 5.5
LN MK 5.5
ML IC 15.5
ML TG 4.5
ML DL 19.5
ML VU 7.5
GF ML 14.5
JB ML 4.5
XV ML 19.5
HR ML 16.5
NL ML 9.5
MJ ML 10.5
UQ ML 5.5
TJ ML 16.5
MM EF 3.5
MM WT 5.5
IU MM 17.5
HL MM 15.5
YQ MM 15.5
UF MM 3.5
MN TJ 10.5
AL MN 6.5
CT MN 17.5
RH MN 3.5
AQ MN 17.5
II MN 9.5
OV MO 14.5
KW MO 11.5
QZ MO 8.5
CP MO 17.5
MP EN 10.5
MP UF 8.5
MP ME 6.5
MP LU 12.5
SU MP 9.5
YD MP 12.5
DQ MP 19.5
YK MP 9.5
WK MP 5.5
FF MP 7.5
KF MP 9.5
NQ MP 9.5
MQ GN 2.5
MQ FH 9.5
MQ CA 4.5
YR MQ 5.5
NC MQ 7.5
DY MQ 11.5
BU MQ 2.5
XK MQ 6.5
PG MQ 14.5
YF MQ 2.5
SG MQ 20.5
VT MQ 4.5
MR XP 4.5
MR ZD 1.5
MR NW 19.5
LR MR 18.5
JT MR 13.5
MS PB 13.5
MS JG 19.5
MS UT 11.5
EL MS 19.5
MT HC 18.5
XQ MT 15.5
MI MT 11.5
XT MT 20.5
DJ MT 18.5
ER MT 4.5
KF MT 20.5
MU WT 1.5
MU XF 7.5
TQ MU 13.5
RU MU 20.5
SW MU 8.5
HJ MU 14.5
QS MU 4.5
MV NG 16.5
MV KT 18.5
AC MV 7.5
FY MV 15.5
XJ MV 20.5
HQ MV 10.5
MW FN 12.5
MW EP 13.5
MW SP 18.5
CI MW 1.5
CL MW 3.5
FQ MW 8.5
LH MW 16.5
WP MW 4.5
PZ MW 10.5
MX QW 4.5
MX EE 7.5
MX RB 17.5
ZW MX 18.5
DR MX 6.5
VW MX 13.5
MY PU 19.5
MM MZ 12.5
QP MZ 14.5
FM MZ 11.5
GK MZ 19.5
JI MZ 16.5
XV MZ 11.5
UY MZ 2.5
EQ MZ 15.5
NA SN 8.5
QT NA 19.5
NB SX 3.5
NB EY 17.5
NB TB 3.5
HN NB 3.5
GE NB 6.5
NE NB 17.5
WB NB 9.5
II NB 6.5
SQ NC 18.5
JY NC 2.5
WQ NC 18.5
XY ND 20.5
SX ND 17.5
YI ND 20.5
IF ND 1.5
XG ND 1.5
IT ND 17.5
UD ND 10.5
VH ND 2.5
NE CP 19.5
NE UX 6.5
NE NP 4.5
KB NE 3.5
AJ NE 15.5
NF HX 4.5
NF NT 10.5
NF EE 15.5
XK NF 5.5
LG NF 11.5
YQ NF 6.5
HC NF 2.5
NG CX 17.5
NG YT 16.5
ID NG 9.5
GV NG 7.5
JA NG 14.5
NQ NG 6.5
FD NG 4.5
DB NG 7.5
GH NG 1.5
NH FV 3.5
JI NH 14.5
NI UO 4.5
NI VH 17.5
HO NI 3.5
KG NI 13.5
FY NI 15.5
PJ NI 12.5
LU NI 17.5
JD NI 2.5
SI NI 14.5
NI NI 19.5
NJ SV 13.5
NJ ZG 10.5
NJ OT 8.5
NJ RR 4.5
UE NJ 10.5
EN NJ 7.5
KW NJ 9.5
ZG NJ 19.5
LF NJ 17.5
JX NJ 15.5
RE NJ 1.5
JO NJ 17.5
NK VQ 12.5
NK DE 3.5
NK DW 9.5
NK EP 6.5
RX NK 6.5
UV NK 15.5
WS NK 7.5
JI NL 4.5
OD NL 8.5
DJ NL 12.5
TN NL 12.5
YB NL 11.5
XD NL 11.5
JE NL 16.5
NM EH 8.5
NM UX 9.5
NM GZ 12.5
DO NM 20.5
IJ NN 1.5
SL NN 8.5
SK NN 1.5
SG NN 18.5
ER NN 8.5
NI NN 14.5
SF NN 10.5
ZW NN 3.5
NO HQ 9.5
NO XN 19.5
WU NO 9.5
MJ NO 13.5
JR NO 16.5
ZX NP 18.5
DE NP 3.5
FS NP 1.5
XM NP 2.5
AB NP 3.5
NQ UH 6.5
NQ BS 19.5
NQ TB 17.5
PK NQ 5.5
ML NQ 2.5
JO NQ 3.5
EO NQ 7.5
DT NR 15.5
PB NR 4.5
TO NR 4.5
FO NR 9.5
NS WM 9.5
NS CY 20.5
NS SS 7.5
PV NS 12.5
NM NS 12.5
ED NS 20.5
IE NS 12.5
YH NS 6.5
CL NS 1.5
XP NS 5.5
CA NS 20.5
NT LV 8.5
NT GR 14.5
NT RA 5.5
CM NT 2.5
CQ NT 2.5
MQ NT 4.5
JR NT 15.5
NU AI 13.5
IL NU 13.5
SQ NU 5.5
GP NU 8.5
LP NV 15.5
IR NW 1.5
YZ NW 13.5
NX FR 18.5
BO NX 2.5
MR NX 17.5
XT NX 13.5
NY PW 14.5
YK NY 3.5
BB NZ 19.5
AP NZ 19.5
NI NZ 16.5
OA OR 14.5
OA WZ 4.5
HN OA 13.5
HD OA 14.5
BN OA 1.5
LU OA 10.5
FC OA 3.5
HS OA 11.5
NX OA 16.5
OB CI 7.5
OB XC 7.5
WN OB 15.5
SM OB 5.5
MY OB 14.5
AF OB 10.5
KE OB 14.5
JV OB 3.5
XY OB 6.5
OC OV 12.5
WT OC 14.5
PX OC 14.5
UO OC 8.5
XE OC 15.5
OD EP 10.5
OD GF 14.5
KL OD 17.5
EO OD 17.5
ZL OD 5.5
VK OD 9.5
MD OD 2.5
OE UT 3.5
OE WP 14.5
OE WC 8.5
OE ZO 19.5
XK OE 20.5
VZ OE 4.5
UM OE 16.5
XU OE 20.5
BZ OE 19.5
MR OE 13.5
OE OE 1.5
LG OE 18.5
ES OE 19.5
OF TD 15.5
OF VN 12.5
OF MD 20.5
JX OF 17.5
OB OF 1.5
ZC OF 18.5
BG OF 16.5
KQ OF 18.5
AR OF 4.5
LP OF 9.5
OG SF 2.5
OG GD 13.5
OG BL 8.5
GT OG 1.5
TA OG 6.5
LM OG 8.5
OH OC 9.5
OH RW 15.5
OH GU 2.5
OH XO 6.5
CX OH 14.5
ZV OH 14.5
DP OH 14.5
PC OH 7.5
KP OH 1.5
BG OH 18.5
RK OH 17.5
NA OH 3.5
JK OH 8.5
OI UO 15.5
OI NV 3.5
OI AA 20.5
OI AB 18.5
YJ OI 16.5
KU OI 14.5
XV OI 18.5
MN OI 16.5
JQ OI 8.5
BY OI 10.5
PD OI 15.5
OJ AS 11.5
OJ SM 19.5
OJ LX 5.5
OK JZ 3.5
OK VD 14.5
PQ OK 5.5
JQ OK 16.5
LB OK 19.5
OL IR 9.5
OL ZC 4.5
KS OL 15.5
UY OL 10.5
KK OL 12.5
GE OM 11.5
ON FQ 13.5
ON YB 5.5
ON BP 19.5
ON VX 7.5
QF ON 6.5
WB ON 8.5
TM ON 17.5
FL ON 13.5
OO WI 12.5
OO BW 1.5
FL OO 6.5
EZ OO 20.5
OU OO 16.5
BE OO 3.5
JJ OO 18.5
OP RK 6.5
OP NV 4.5
TP OP 8.5
TE OP 3.5
MH OP 10.5
OQ PQ 9.5
OQ UA 2.5
OQ IL 11.5
OQ BE 13.5
IO OQ 4.5
ZC OQ 16.5
JF OQ 20.5
BC OR 3.5
AI OR 20.5
AU OR 7.5
KE OR 20.5
HX OR 17.5
KL OR 9.5
HQ OR 17.5
FL OR 17.5
RD OR 16.5
OS YI 10.5
OS NU 8.5
OS BU 19.5
FL OS 6.5
YH OS 15.5
FQ OS 19.5
DE OS 2.5
IM OS 12.5
BZ OS 10.5
IK OS 4.5
RR OS 10.5
OT GE 16.5
OT VG 1.5
OT UF 5.5
OT OG 19.5
VE OT 18.5
VK OT 13.5
NU OT 6.5
TH OT 4.5
RV OT 5.5
OU KT 13.5
OU IK 8.5
NG OU 17.5
UD OU 19.5
KO OU 13.5
BO OU 2.5
IH OU 2.5
NC OU 11.5
JV OU 19.5
XO OU 9.5
OV TY 8.5
XM OV 10.5
RO OV 9.5
DZ OV 15.5
EQ OV 11.5
OW AI 7.5
OW QS 6.5
OW PS 2.5
KK OW 3.5
LO OW 20.5
AE OW 9.5
UR OW 16.5
HZ OW 2.5
DH OW 20.5
UW OW 2.5
CR OW 2.5
YZ OX 9.5
PJ OX 8.5
GR OX 7.5
PF OX 6.5
OY RE 1.5
PX OZ 9.5
PA HE 5.5
PA XH 13.5
PA NF 8.5
WH PA 14.5
ON PA 8.5
KF PA 13.5
TJ PA 10.5
KK PA 12.5
CT PA 13.5
VJ PB 4.5
DS PB 3.5
DN PB 14.5
YK PB 5.5
QM PB 5.5
GG PB 11.5
DL PB 20.5
PS PB 4.5
IE PB 12.5
PC AY 20.5
IH PC 9.5
HH PC 17.5
FP PC 10.5
TJ PC 1.5
NZ PC 12.5
YL PC 1.5
PI PC 15.5
CM PC 19.5
PD OS 7.5
PD AT 17.5
PD LR 10.5
PD KS 3.5
IF PD 18.5
YZ PD 11.5
PV PD 3.5
AH PD 18.5
TN PD 9.5
PE AX 12.5
PE ZN 19.5
QB PE 15.5
MA PE 12.5
NU PE 16.5
ZN PE 12.5
PF EJ 20.5
OS PF 8.5
NC PF 19.5
PG FC 2.5
PG YO 4.5
PG VF 15.5
PG HQ 5.5
ZB PG 4.5
ZJ PG 7.5
KZ PG 11.5
NI PG 3.5
DU PG 12.5
PG PG 10.5
LV PG 11.5
PP PG 14.5
PH CN 11.5
PH GV 1.5
GV PH 20.5
PI SE 19.5
PI KL 20.5
PI LW 17.5
PJ IT 12.5
PJ LH 16.5
PJ MX 5.5
PJ PO 1.5
YQ PJ 4.5
EW PJ 1.5
TJ PJ 18.5
RM PJ 11.5
LU PK 13.5
FD PK 2.5
FN PL 2.5
BE PL 8.5
PM EB 18.5
PM AG 4.5
PM ZA 1.5
MP PM 17.5
MK PM 14.5
GZ PM 11.5
XI PM 17.5
HU PM 9.5
IM PM 9.5
UH PM 18.5
EA PM 11.5
DJ PM 17.5
PN DR 17.5
PN SJ 12.5
PN RQ 5.5
PO TC 17.5
DL PO 13.5
AO PO 3.5
UL PO 19.5
YB PO 11.5
ZF PO 20.5
HX PO 3.5
AL PO 14.5
VB PO 5.5
PP NK 15.5
PP YV 8.5
PP SE 5.5
UW PP 1.5
WF PP 11.5
KN PP 1.5
XO PP 14.5
JU PP 15.5
SK PP 1.5
XN PP 14.5
UZ PP 19.5
EF PP 3.5
VS PQ 14.5
JJ PQ 10.5
EK PQ 9.5
RC PQ 18.5
PR FJ 2.5
PR RL 4.5
PR EG 15.5
HY PR 9.5
KI PR 13.5
GU PR 11.5
PS DL 13.5
PS AN 1.5
KK PS 3.5
HT PS 5.5
MR PS 19.5
DW PS 12.5
XZ PS 19.5
PT MU 20.5
PT CV 6.5
YI PT 2.5
PU ZM 10.5
PU AY 16.5
QV PU 4.5
PV QG 11.5
XX PV 9.5
YB PV 16.5
ML PV 13.5
HO PV 7.5
NB PV 16.5
CY PV 11.5
IR PV 13.5
XE PV 19.5
PW UA 3.5
PW HQ 17.5
PW SK 17.5
PW NG 15.5
QD PW 5.5
MB PW 15.5
OX PW 5.5
EJ PW 2.5
ZN PW 19.5
IA PW 10.5
QM PW 1.5
KW PW 1.5
OJ PW 2.5
PX GS 8.5
PY JD 10.5
IA PY 18.5
KO PY 10.5
YI PY 15.5
KD PY 15.5
PO PY 12.5
OZ PY 20.5
WG PY 16.5
DZ PY 8.5
GV PZ 9.5
IQ PZ 19.5
JH PZ 12.5
QR PZ 2.5
QT PZ 2.5
PE PZ 5.5
EU PZ 6.5
NH PZ 8.5
CH PZ 2.5
QA AW 18.5
QA CA 7.5
QA ZJ 16.5
YI QA 14.5
MO QA 10.5
KP QA 3.5
TN QA 11.5
GC QA 3.5
RI QB 20.5
QC GL 4.5
CY QC 14.5
ET QC 4.5
FJ QC 3.5
PA QC 11.5
HW QC 8.5
QB QC 7.5
ZP QC 5.5
QD PB 9.5
QD SF 18.5
QD RX 19.5
QD GB 4.5
XD QD 3.5
QE FE 13.5
QE UA 8.5
QE LH 10.5
QE OF 2.5
IC QE 11.5
JE QE 2.5
UZ QE 8.5
US QE 11.5
VV QE 11.5
TK QE 10.5
NG QE 15.5
QF YR 3.5
RG QF 10.5
VW QF 20.5
NA QF 12.5
QG AU 14.5
QG WP 7.5
SF QG 14.5
OF QG 19.5
EC QG 8.5
QH QG 8.5
QH EV 3.5
QH IF 16.5
QH HC 12.5
FH QH 7.5
QI KT 20.5
QI QQ 4.5
QI IP 16.5
US QI 4.5
AB QI 8.5
AA QI 4.5
VI QI 3.5
JA QI 20.5
YR QI 9.5
QJ UX 3.5
QJ NP 13.5
QJ YJ 15.5
QJ VR 6.5
EY QJ 1.5
JN QJ 6.5
WP QJ 10.5
QK QV 10.5
QK RE 13.5
UU QK 7.5
PU QK 3.5
GD QK 18.5
QL YH 5.5
QL CJ 11.5
QL JC 10.5
QL FW 8.5
LU QM 20.5
VU QM 3.5
BB QM 10.5
RL QM 15.5
GX QM 19.5
HI QM 18.5
OI QM 7.5
YF QM 4.5
BE QN 13.5
WD QN 9.5
MW QN 18.5
WR QN 15.5
XA QN 7.5
HQ QN 6.5
RL QN 10.5
TH QN 3.5
QO ZU 9.5
QO CL 17.5
QP DD 16.5
LF QP 7.5
WR QP 19.5
ZL QP 15.5
NP QP 6.5
WO QP 5.5
VJ QP 6.5
BE QP 5.5
QQ WV 14.5
QQ GM 19.5
RA QQ 4.5
QZ QQ 3.5
EC QQ 1.5
VH QQ 7.5
BR QQ 20.5
AM QQ 4.5
FJ QQ 6.5
QR GH 15.5
QR FN 10.5
YR QR 6.5
QM QR 4.5
GB QR 16.5
XL QR 20.5
DC QR 17.5
QS KZ 4.5
QS JL 20.5
GB QS 7.5
QT FW 9.5
QT SX 6.5
QT CS 11.5
QT IY 12.5
FV QT 16.5
QU RG 11.5
QU PM 13.5
GC QU 7.5
QV EB 16.5
YY QV 11.5
EO QV 18.5
QU QV 17.5
AO QV 15.5
UG QV 16.5
WV QV 7.5
QG QV 17.5
QW GR 7.5
QW XP 10.5
QW KY 13.5
CH QW 19.5
CU QW 3.5
BO QW 19.5
QX MX 20.5
BT QX 15.5
FF QX 8.5
IM QX 16.5
QT QX 5.5
XV QX 16.5
VP QX 9.5
QY OD 19.5
QY FX 8.5
QY PD 12.5
QY AP 20.5
QZ FB 16.5
QZ GD 16.5
QZ FQ 19.5
FE QZ 12.5
JJ QZ 20.5
CY QZ 3.5
GL QZ 15.5
XY QZ 13.5
CV QZ 6.5
ER QZ 9.5
RA TK 16.5
RA CZ 16.5
RA WA 8.5
RA YX 12.5
RP RA 1.5
WN RA 7.5
YJ RA 8.5
HJ RA 15.5
QO RA 20.5
JH RA 1.5
EH RA 11.5
HP RA 15.5
RM RA 15.5
LT RB 11.5
KJ RB 16.5
IP RB 12.5
ZX RB 2.5
HQ RB 2.5
VW RB 12.5
RC NL 4.5
RC ZH 5.5
RC YU 6.5
RC HJ 3.5
UQ RC 3.5
QM RC 5.5
QO RC 8.5
DN RC 8.5
PY RC 5.5
IE RC 12.5
QB RC 5.5
RD OQ 7.5
RD TO 16.5
RD IE 3.5
UQ RD 10.5
QU RD 1.5
RX RD 7.5
RE BG 3.5
RE AP 8.5
RE NN 14.5
RE NW 7.5
RF CN 9.5
RF MZ 13.5
RF FZ 7.5
RF IC 1.5
ZG RF 6.5
FW RF 11.5
OY RF 8.5
UB RF 7.5
ZD RF 10.5
IP RF 9.5
FZ RF 10.5
DV RG 7.5
ME RG 14.5
ZX RH 6.5
MY RH 9.5
QC RH 2.5
CK RH 11.5
GO RH 9.5
PE RH 2.5
KO RH 4.5
VO RH 10.5
VW RH 16.5
RI NQ 12.5
RI BF 7.5
RI GG 8.5
RI TR 16.5
GB RI 1.5
JU RI 7.5
CS RI 5.5
WZ RI 13.5
GZ RI 7.5
YG RI 17.5
KN RJ 16.5
VS RJ 9.5
EM RJ 15.5
XB RJ 1.5
ME RJ 7.5
RK KG 1.5
RK YS 13.5
QH RK 3.5
MG RK 1.5
MS RK 7.5
JJ RK 13.5
JC RK 6.5
EH RK 18.5
RL SI 5.5
RL XG 8.5
RL FZ 20.5
YF RL 7.5
BT RL 14.5
FB RL 3.5
YM RL 7.5
AY RL 19.5
FG RL 8.5
CI RM 7.5
WF RM 11.5
AC RM 12.5
ZO RM 17.5
AY RM 16.5
RN WN 5.5
RN UZ 9.5
RN BA 12.5
WE RN 5.5
UG RN 15.5
AZ RN 5.5
EJ RN 12.5
DD RN 7.5
AF RN 20.5
RP BP 4.5
KO RP 16.5
RT RP 5.5
QX RQ 14.5
VN RQ 13.5
NN RQ 3.5
TO RQ 1.5
WT RQ 3.5
SG RQ 8.5
YD RQ 15.5
RR FW 2.5
RR BM 7.5
RR IT 20.5
XE RR 19.5
IQ RR 7.5
NO RR 10.5
TC RR 6.5
WD RR 7.5
CL RR 3.5
RS VZ 5.5
RS MR 14.5
RS ED 8.5
RS GK 6.5
RU GR 3.5
CE RU 18.5
OJ RU 9.5
BX RU 9.5
QM RU 10.5
QG RU 15.5
NO RU 20.5
BC RU 20.5
ZM RV 18.5
SE RV 12.5
YK RV 18.5
VC RV 14.5
WU RV 10.5
RW MU 19.5
RW AD 11.5
RW KM 14.5
XJ RW 13.5
ID RW 1.5
KD RW 14.5
SV RW 2.5
QG RW 20.5
BW RW 20.5
EK RW 14.5
RX YJ 15.5
RX PQ 14.5
RX DZ 7.5
RX UK 6.5
RY KI 11.5
RY TI 20.5
RY RB 12.5
RY BJ 11.5
KD RY 6.5
UB RY 14.5
RZ VX 2.5
YM RZ 6.5
LE RZ 13.5
WK RZ 18.5
AD RZ 17.5
SA WN 17.5
SA BF 19.5
SA JJ 8.5
ZR SA 2.5
SD AA 15.5
SD YM 7.5
DK SD 9.5
SE GO 4.5
SF TC 8.5
SF KE 15.5
SF EV 4.5
PO SF 19.5
KG SF 9.5
MC SF 19.5
XI SF 10.5
WH SF 10.5
AG SF 7.5
ZT SF 2.5
MX SF 1.5
SG GN 8.5
SG TW 16.5
SG OG 4.5
JX SG 15.5
AP SG 11.5
EH SG 16.5
HS SG 16.5
NS SG 1.5
PD SG 2.5
JC SG 12.5
HN SG 14.5
SH KP 17.5
SH LK 18.5
SH WS 4.5
KU SH 17.5
SX SH 16.5
TB SH 11.5
FU SH 13.5
JS SH 11.5
YI SH 16.5
SI BS 18.5
SI VV 11.5
AX SI 11.5
VI SI 1.5
KF SI 3.5
HT SI 3.5
YM SI 19.5
RG SI 15.5
SJ RX 13.5
SJ BL 17.5
SJ CT 2.5
SJ XC 1.5
LJ SJ 5.5
HI SJ 6.5
CX SJ 11.5
ZV SJ 5.5
GN SJ 6.5
QU SK 2.5
TB SK 18.5
OJ SL 3.5
AB SL 9.5
ZV SL 15.5
KE SL 12.5
ST SL 2.5
SM ST 4.5
EO SM 11.5
ND SM 18.5
ZW SM 10.5
WO SM 17.5
OD SM 18.5
SN JV 1.5
SN WD 18.5
SN ZU 6.5
SN MP 16.5
SO NW 6.5
ZD SO 20.5
QP SO 18.5
EV SO 18.5
ND SO 7.5
OH SO 15.5
SP SA 17.5
SP UA 2.5
SP SI 17.5
SP OZ 7.5
SQ VU 12.5
SQ FW 19.5
SQ NE 3.5
IK SQ 20.5
MN SQ 4.5
BN SQ 8.5
FU SQ 15.5
DR SQ 7.5
SR UN 3.5
SR UU 5.5
SR ZY 11.5
SR TZ 12.5
TK SR 5.5
LV SR 14.5
PL SR 16.5
FI SR 14.5
DW SR 13.5
SS SA 5.5
SS DC 4.5
SS MM 15.5
SS VH 20.5
LU SS 4.5
CX SS 4.5
ET SS 2.5
UM SS 6.5
KZ ST 8.5
AT ST 3.5
EZ ST 9.5
VY ST 3.5
EN ST 12.5
VD ST 12.5
SU IO 8.5
SU JK 3.5
SU VS 7.5
SU NW 11.5
SV DK 5.5
SV NY 14.5
SV GP 4.5
SV YU 1.5
FB SV 11.5
QA SV 12.5
JM SV 19.5
RR SV 11.5
XX SV 20.5
XA SV 15.5
WR SV 14.5
ZZ SW 4.5
SO SW 10.5
HB SW 18.5
XG SW 18.5
OQ SW 14.5
DU SW 1.5
LP SW 13.5
JT SW 19.5
ZO SW 18.5
SX AA 17.5
SX ZB 8.5
SY FQ 19.5
PK SY 9.5
KJ SY 1.5
KR SY 5.5
EY SY 19.5
SZ HJ 20.5
SZ QZ 7.5
NG SZ 8.5
GO SZ 4.5
NK SZ 17.5
YY SZ 11.5
JS SZ 4.5
JX SZ 17.5
TA CD 8.5
TA BU 4.5
TA OF 13.5
TA GI 18.5
GJ TA 2.5
CC TA 18.5
RN TA 8.5
WP TA 2.5
SP TA 7.5
TB EM 15.5
TB HL 18.5
SE TB 3.5
UW TB 8.5
EQ TB 17.5
PX TB 9.5
XO TB 20.5
BX TB 6.5
TC SN 12.5
GZ TC 17.5
JC TC 11.5
TD YR 14.5
OV TD 14.5
BR TD 2.5
VK TD 18.5
SX TD 17.5
NM TD 7.5
JR TD 17.5
TE LE 20.5
TE RY 12.5
KU TE 12.5
ND TE 10.5
RX TE 18.5
DJ TE 13.5
EZ TE 12.5
FJ TE 9.5
CU TE 9.5
PN TE 9.5
II TE 12.5
TF VV 20.5
TF WD 3.5
CM TF 11.5
AL TF 20.5
GE TF 2.5
EF TF 11.5
TG DM 14.5
WB TG 10.5
UF TG 5.5
TH AC 5.5
TH TC 16.5
TH OM 2.5
TV TH 18.5
BB TH 16.5
YS TI 5.5
WJ TI 16.5
JH TI 17.5
YW TI 5.5
EV TI 15.5
BS TI 16.5
XN TI 19.5
EZ TJ 18.5
HB TJ 16.5
EF TJ 7.5
UN TJ 20.5
GT TJ 5.5
TK XD 3.5
TK YB 15.5
UT TK 10.5
LS TK 2.5
XB TK 4.5
SK TK 17.5
LF TK 18.5
AM TK 1.5
UB TK 1.5
AZ TK 7.5
CA TK 12.5
TL IS 17.5
TL AI 20.5
ZH TL 10.5
YB TL 9.5
XO TL 11.5
FW TL 18.5
RH TL 14.5
OG TL 19.5
VW TL 11.5
GD TL 17.5
GS TL 5.5
TM XY 4.5
TM YF 6.5
TM JV 7.5
CA TM 12.5
ZC TM 13.5
YR TM 18.5
QD TM 5.5
TN TM 15.5
GE TM 14.5
LF TM 7.5
BH TM 20.5
TN EM 9.5
TN HR 1.5
CP TN 6.5
IB TN 14.5
EG TN 5.5
KN TO 4.5
FQ TO 19.5
DM TO 15.5
UT TO 2.5
ZK TO 4.5
TP PM 7.5
YP TP 9.5
GI TP 6.5
QW TP 5.5
GK TP 16.5
TU TP 20.5
XA TP 11.5
XI TP 13.5
BC TP 18.5
TQ MP 6.5
TQ XV 16.5
HG TQ 5.5
CI TQ 16.5
TM TQ 2.5
WM TQ 8.5
YK TQ 15.5
PF TQ 10.5
PH TQ 13.5
LB TQ 5.5
GK TQ 19.5
TR YM 9.5
QT TR 9.5
OD TR 6.5
IH TR 19.5
JV TS 19.5
QY TS 5.5
RC TS 10.5
HI TS 2.5
QL TS 7.5
ET TS 20.5
DV TS 16.5
HN TS 1.5
TT NN 7.5
BU TT 8.5
SP TT 13.5
HE TT 16.5
MB TT 20.5
LE TT 13.5
QY TT 15.5
QQ TT 5.5
TL TT 14.5
TU YK 4.5
TU EU 7.5
TU RV 1.5
JQ TU 11.5
RT TU 15.5
HB TU 6.5
CO TU 5.5
NC TU 9.5
TV AV 18.5
TV WX 17.5
MD TV 13.5
LZ TV 2.5
XV TV 20.5
DC TV 6.5
UC TV 5.5
RB TW 12.5
TE TW 8.5
RP TW 10.5
EO TW 8.5
VL TW 15.5
QY TW 12.5
VO TW 20.5
NE TW 19.5
BT TW 9.5
TX XX 10.5
TX EA 7.5
TX LI 2.5
TX EM 9.5
CB TX 10.5
JW TX 17.5
NG TX 10.5
FJ TX 10.5
XJ TX 11.5
SR TX 5.5
GX TX 20.5
TY OE 17.5
AU TY 13.5
FR TY 2.5
US TY 12.5
PP TY 19.5
AS TY 12.5
PK TY 15.5
TZ RK 8.5
TZ EG 20.5
TZ PX 20.5
WS TZ 6.5
CZ TZ 12.5
JB TZ 16.5
MN TZ 5.5
LN TZ 12.5
YI TZ 20.5
UN TZ 10.5
MB TZ 3.5
UA XL 7.5
UA EQ 16.5
UA DA 10.5
DF UA 12.5
PB UA 16.5
UB SI 3.5
UB HH 20.5
UB CB 8.5
YI UB 19.5
MC UB 9.5
ZS UB 16.5
PP UB 20.5
FI UB 8.5
ZT UB 5.5
UC SF 2.5
UC KY 14.5
UC YK 6.5
WW UC 15.5
IW UC 6.5
EC UC 14.5
UD LR 3.5
UD AG 13.5
UD XX 4.5
UD EI 5.5
XN UD 18.5
UE RM 12.5
UE ZL 11.5
UE NQ 15.5
UE DB 14.5
AT UE 8.5
BE UE 18.5
XJ UE 1.5
PJ UE 11.5
ZE UE 18.5
NW UE 3.5
FC UE 8.5
EM UE 10.5
LX UE 10.5
UF QJ 11.5
UF SR 10.5
UF BQ 17.5
MX UF 2.5
DI UF 9.5
AL UF 18.5
UW UF 2.5
KK UF 6.5
UH XQ 9.5
XW UH 18.5
IU UH 6.5
JS UH 3.5
NV UH 19.5
UI EY 6.5
UI MW 20.5
UI KB 1.5
RU UI 13.5
NB UI 13.5
GG UI 7.5
DA UI 10.5
WT UI 12.5
UJ HK 14.5
UJ EH 9.5
UJ UC 11.5
ZV UJ 1.5
ME UJ 17.5
SX UJ 2.5
OG UJ 14.5
JA UJ 6.5
CK UJ 14.5
ON UJ 8.5
XK UK 4.5
BJ UK 19.5
DF UK 10.5
ST UK 6.5
QR UK 14.5
HE UK 17.5
TA UK 5.5
UL KJ 8.5
UL BV 12.5
UL LB 18.5
DB UM 19.5
QG UM 12.5
GB UM 19.5
US UM 12.5
QJ UM 1.5
MB UM 10.5
UN QX 17.5
UN WB 16.5
UN LI 15.5
UN NH 14.5
WZ UN 7.5
DY UN 20.5
HU UN 15.5
ZV UN 6.5
UO KW 16.5
JA UO 12.5
PG UO 14.5
FK UO 5.5
TV UO 17.5
XD UO 19.5
TJ UO 19.5
RS UO 8.5
XF UO 20.5
UP NX 11.5
UP NQ 5.5
UP HM 16.5
MY UP 4.5
SX UP 7.5
SR UP 19.5
FF UP 13.5
NZ UP 6.5
KY UP 5.5
AP UP 1.5
SU UP 3.5
UQ PV 15.5
UR CG 12.5
UR KT 13.5
JL UR 20.5
HF UR 9.5
ZN UR 18.5
RT UR 6.5
OW UR 15.5
ZF UR 14.5
US PU 13.5
US VD 12.5
US TZ 19.5
US XT 4.5
WB US 11.5
PA US 20.5
LX US 7.5
JX US 20.5
NN US 7.5
VU US 10.5
ER US 2.5
WQ US 12.5
UT LF 9.5
NR UU 6.5
RQ UU 8.5
RU UU 11.5
QD UU 8.5
NL UU 16.5
UO UU 6.5
NZ UU 18.5
BR UU 1.5
JC UU 12.5
UV LA 6.5
UV XU 19.5
UV AU 6.5
WL UV 19.5
NS UV 5.5
UW GV 9.5
UW CG 9.5
ZX UW 14.5
WZ UW 6.5
AI UW 11.5
EA UW 7.5
NX UW 14.5
LB UW 20.5
FW UW 3.5
OQ UW 3.5
CJ UW 2.5
UX PY 16.5
OE UX 12.5
UA UX 3.5
DY UX 7.5
TL UX 18.5
UX UX 17.5
EQ UX 17.5
DW UX 16.5
LR UX 20.5
GL UX 19.5
UY KF 1.5
UY BJ 11.5
UY WB 20.5
UY HN 20.5
UZ RE 16.5
UZ DD 1.5
UZ VK 7.5
RW UZ 12.5
PL UZ 14.5
VA UZ 13.5
TF UZ 1.5
YQ UZ 2.5
JY UZ 8.5
VA LA 11.5
VA HV 17.5
CF VA 9.5
LC VA 12.5
UD VA 6.5
TA VB 15.5
IP VB 15.5
UT VB 3.5
GS VB 16.5
IQ VB 4.5
KO VB 18.5
TT VC 6.5
WV VC 10.5
XR VC 13.5
ZU VC 19.5
VD IU 14.5
RS VD 3.5
NX VD 8.5
PN VD 2.5
LS VD 4.5
FY VD 10.5
HJ VD 6.5
TX VD 20.5
WK VD 8.5
XV VE 9.5
RN VE 1.5
VP VE 19.5
ZN VE 2.5
TY VE 7.5
NY VE 2.5
ZF VE 17.5
PM VE 7.5
FG VE 3.5
VF NO 4.5
VF UN 5.5
VF RT 6.5
NN VF 19.5
SM VF 1.5
VZ VF 7.5
AR VF 9.5
ZY VF 13.5
QN VF 19.5
QV VF 17.5
ZK VF 16.5
TG VF 20.5
VG PL 11.5
VG FU 2.5
VG JO 20.5
BT VG 5.5
QO VG 3.5
JQ VG 2.5
RX VG 17.5
WV VG 8.5
UQ VG 6.5
VH XG 15.5
BY VH 6.5
WY VH 8.5
NA VH 7.5
GY VH 12.5
JA VH 15.5
WC VH 11.5
VI AE 6.5
VI JE 2.5
VI FZ 17.5
VI MD 16.5
GU VI 7.5
WV VI 12.5
AO VI 7.5
KE VI 6.5
NZ VI 2.5
OG VI 15.5
OZ VI 10.5
EZ VI 18.5
DI VI 17.5
VJ CP 20.5
VJ YV 18.5
VJ ZM 19.5
PZ VJ 20.5
WJ VJ 15.5
ON VJ 2.5
FA VJ 20.5
FG VJ 10.5
CV VJ 14.5
VK LH 18.5
VK VY 8.5
VK OZ 12.5
VK MV 14.5
OS VK 11.5
KG VK 9.5
RC VK 5.5
IQ VK 11.5
VL WN 5.5
VL FW 2.5
VL LI 20.5
VL RG 2.5
ET VL 14.5
ZS VL 11.5
FU VL 7.5
OA VL 17.5
SQ VL 1.5
JF VL 18.5
OJ VL 1.5
VM KW 3.5
YK VM 9.5
MM VM 13.5
GF VM 5.5
HI VM 18.5
VP VM 3.5
FJ VM 7.5
XB VM 12.5
JH VM 4.5
VN RX 20.5
VN LN 5.5
VN TL 7.5
VN PP 5.5
CS VN 8.5
VO ED 4.5
VO AY 17.5
VO KX 7.5
VP RM 17.5
VP UX 6.5
VP XZ 8.5
VP VJ 19.5
GH VP 19.5
FW VP 10.5
AL VP 13.5
VQ YI 17.5
VQ JH 8.5
VQ KV 18.5
FM VQ 6.5
UR VQ 4.5
IA VQ 3.5
SM VR 15.5
DB VR 14.5
OA VR 15.5
CU VS 14.5
ZK VT 5.5
VU ZX 13.5
HE VU 16.5
QA VU 18.5
LB VU 6.5
VV ZH 14.5
PA VV 2.5
KE VV 17.5
OR VV 9.5
VW VO 8.5
VW YV 2.5
XJ VW 9.5
HN VW 14.5
RX VW 9.5
QA VW 15.5
MD VW 15.5
AQ VW 13.5
QJ VW 5.5
IT VW 16.5
VX VF 11.5
VX KV 4.5
VX FS 8.5
AY VX 6.5
KJ VY 6.5
RL VY 10.5
VY VY 14.5
TA VY 18.5
CT VY 4.5
KT VY 5.5
OD VY 18.5
DJ VY 17.5
VZ BE 5.5
VZ YP 13.5
KI VZ 5.5
MW VZ 20.5
LK VZ 1.5
GC VZ 1.5
OD VZ 2.5
AS VZ 3.5
FB VZ 12.5
AY VZ 15.5
WA JR 2.5
PR WA 14.5
DT WA 18.5
EC WA 19.5
WB TV 6.5
WB IE 20.5
WB GO 1.5
HO WB 11.5
HS WB 12.5
JK WB 7.5
LB WB 15.5
NS WB 5.5
XG WB 17.5
BR WB 4.5
PY WB 4.5
WC QF 11.5
WC HJ 8.5
WC XM 6.5
OU WC 20.5
EX WC 19.5
PJ WC 8.5
GV WC 1.5
XP WC 9.5
KE WC 5.5
ZS WC 19.5
FQ WC 17.5
MA WC 3.5
WD SA 3.5
WD AO 20.5
WD CQ 16.5
YW WD 18.5
WW WD 11.5
IU WD 8.5
XO WD 2.5
QS WD 2.5
LT WD 11.5
PZ WD 6.5
FK WD 8.5
XV WD 17.5
WE KN 4.5
RT WE 11.5
XF WE 4.5
IR WE 3.5
SE WE 15.5
SH WE 20.5
IF WE 12.5
QT WE 8.5
UA WE 10.5
WF IT 14.5
FP WF 16.5
KC WF 7.5
LI WF 2.5
WG GG 15.5
FB WG 2.5
WH SD 1.5
WH AJ 9.5
DB WH 12.5
SU WH 16.5
EL WH 15.5
LC WH 6.5
WI HI 18.5
JT WI 19.5
BK WI 13.5
ZB WI 20.5
RE WI 5.5
OF WI 3.5
TR WI 10.5
KY WI 6.5
WE WI 9.5
JP WI 12.5
WK ON 2.5
WK HD 19.5
WK KQ 8.5
RO WK 2.5
RM WK 8.5
BF WK 2.5
WL FS 2.5
WL TB 1.5
WL XA 6.5
WL AM 13.5
VC WL 18.5
ML WL 11.5
JW WL 13.5
KV WL 1.5
MM WL 14.5
FU WL 2.5
WM MH 7.5
WM BH 2.5
WM AE 17.5
AI WM 10.5
WN OQ 1.5
WN GL 11.5
NJ WN 1.5
BR WN 16.5
IT WN 16.5
VT WN 11.5
JH WN 8.5
FC WN 9.5
PO WO 20.5
UC WO 18.5
WP WO 5.5
DQ WO 2.5
WP TI 12.5
GH WP 7.5
GB WP 4.5
WQ ES 4.5
WR PX 16.5
WR WU 16.5
NA WR 15.5
SH WR 6.5
PA WR 10.5
LQ WR 3.5
UU WS 8.5
YT WS 13.5
JP WS 16.5
DN WS 9.5
YP WT 8.5
BG WT 1.5
WU BJ 8.5
WU AG 3.5
WU HB 14.5
WU UX 10.5
GC WU 9.5
RY WU 19.5
HT WU 5.5
TY WU 20.5
ZN WU 8.5
PG WU 15.5
WV MO 12.5
WV JB 3.5
WV EL 15.5
WW AW 20.5
II WW 18.5
JJ WW 11.5
HE WW 2.5
RB WW 7.5
AZ WW 20.5
ZL WX 16.5
KP WX 4.5
PN WX 8.5
ZY WX 16.5
TK WX 1.5
DK WX 4.5
WQ WX 18.5
QS WX 1.5
WY PC 5.5
WY IK 9.5
WY LZ 7.5
WY RM 19.5
AM WY 7.5
AQ WY 7.5
GQ WY 17.5
DL WY 9.5
AJ WY 7.5
QD WY 17.5
TS WY 8.5
HU WY 2.5
WZ QF 10.5
WZ ZX 1.5
WZ SP 18.5
WG WZ 10.5
XU WZ 16.5
BW WZ 7.5
WL WZ 1.5
QE WZ 3.5
VZ WZ 5.5
SW WZ 15.5
CC WZ 5.5
XA PP 18.5
XY XA 6.5
DH XA 9.5
XB VS 17.5
XB JA 16.5
CG XB 17.5
XC FY 9.5
XC QW 5.5
JE XC 6.5
IT XC 10.5
CS XC 6.5
XD BT 4.5
VQ XD 2.5
TP XE 19.5
AG XE 12.5
SE XE 16.5
AE XE 9.5
XG PL 10.5
XG VD 14.5
XY XG 6.5
YF XG 11.5
SM XG 8.5
DT XG 15.5
ZK XG 19.5
TS XG 1.5
HJ XG 14.5
WI XG 8.5
FC XG 6.5
XH VX 13.5
XZ XH 5.5
WB XH 17.5
VH XI 4.5
RY XI 3.5
PN XI 13.5
PT XI 17.5
XJ XD 11.5
XJ RB 10.5
XJ OL 6.5
RL XJ 1.5
ZX XJ 12.5
HS XJ 1.5
QX XK 4.5
UV XK 1.5
UY XK 3.5
XL IH 3.5
XL DB 5.5
XL YR 19.5
XL US 5.5
SM XL 13.5
LP XL 15.5
LL XL 18.5
TV XL 17.5
ZP XL 19.5
XM LY 13.5
RT XM 15.5
WG XM 3.5
ZO XM 5.5
XH XM 10.5
XN ZQ 13.5
XN MF 13.5
XN ZY 3.5
XN DK 10.5
BN XN 4.5
II XN 5.5
FV XN 6.5
PC XN 2.5
GB XN 4.5
XO YY 10.5
XO XF 18.5
AX XO 9.5
UZ XO 14.5
RI XO 19.5
RC XO 1.5
DU XO 7.5
MC XO 11.5
VL XP 7.5
KS XP 15.5
AK XP 16.5
HC XP 4.5
LN XP 3.5
EV XP 3.5
BA XP 7.5
FH XP 9.5
XQ DC 19.5
XQ YZ 5.5
XQ LD 2.5
XQ ID 8.5
DA XQ 8.5
AX XQ 12.5
XI XQ 17.5
FS XQ 13.5
ZQ XQ 17.5
EH XQ 5.5
EV XQ 4.5
HF XQ 16.5
HY XR 8.5
UQ XR 9.5
XS PV 15.5
XS SY 17.5
IT XS 5.5
EZ XT 12.5
ST XT 18.5
HY XT 8.5
VU XT 5.5
PH XT 10.5
FB XT 8.5
XM XT 15.5
HE XT 16.5
XU HE 8.5
XU EG 8.5
JD XU 12.5
OJ XV 17.5
XW IZ 15.5
XW FT 8.5
BX XW 16.5
YS XW 8.5
RF XW 9.5
DG XW 19.5
SS XW 12.5
ZV XW 7.5
NL XW 13.5
US XW 4.5
XX UQ 6.5
CY XX 15.5
OC XX 12.5
XF XX 20.5
CG XX 20.5
WN XX 5.5
XY BI 15.5
XY WO 9.5
WI XY 13.5
VT XY 10.5
EK XY 18.5
GQ XY 5.5
UB XY 20.5
FV XY 10.5
GB XY 8.5
HA XY 2.5
XZ ND 6.5
XZ OT 7.5
XZ DX 16.5
EI XZ 17.5
ZN XZ 13.5
SZ XZ 10.5
AS XZ 5.5
KC XZ 16.5
EJ XZ 8.5
IZ XZ 4.5
OU XZ 19.5
DZ XZ 1.5
YA BY 2.5
YA QP 7.5
YB RA 3.5
YB VC 9.5
YB PP 16.5
OJ YB 20.5
YC CR 15.5
YC VZ 6.5
YC UR 8.5
YD ZS 12.5
YD BM 11.5
YD DT 9.5
YD GC 11.5
UH YD 18.5
AM YD 1.5
NE YD 2.5
YE YD 11.5
VQ YD 9.5
QE YD 12.5
YE OB 9.5
ML YE 6.5
XG YE 10.5
KA YE 3.5
YF GI 7.5
YF OC 19.5
YF FF 19.5
EY YF 6.5
ME YF 17.5
NY YF 6.5
ZO YF 15.5
MH YF 7.5
TN YF 18.5
FO YF 7.5
NQ YG 3.5
GY YG 16.5
YH AQ 1.5
TB YH 5.5
WX YH 19.5
AI YH 14.5
OD YH 18.5
AD YH 13.5
SX YH 10.5
ZV YH 8.5
JF YH 18.5
UU YH 20.5
YI YF 2.5
TG YI 3.5
FE YI 3.5
DY YI 9.5
EK YI 10.5
NZ YI 10.5
IY YI 8.5
OO YI 7.5
WI YI 12.5
YJ VU 7.5
YJ TM 6.5
YJ HB 11.5
HF YJ 3.5
PE YJ 2.5
YR YJ 12.5
AN YJ 20.5
JT YJ 3.5
RS YJ 13.5
BH YJ 1.5
YK HU 6.5
YK TH 2.5
YK EW 7.5
YK JW 19.5
DB YK 14.5
VX YK 2.5
YL MX 17.5
YL MA 13.5
YL RX 11.5
DU YL 1.5
XL YL 13.5
BP YL 5.5
WF YL 18.5
RH YL 13.5
IU YL 2.5
AK YL 5.5
YM IL 1.5
YM ND 6.5
YM ES 6.5
FT YM 17.5
AV YM 6.5
LL YM 17.5
QG YM 7.5
DR YM 10.5
HA YM 8.5
TD YM 19.5
TN YM 2.5
YN NZ 2.5
YN BK 1.5
NJ YN 5.5
YP YN 1.5
SX YN 20.5
GX YN 12.5
ZG YN 13.5
OR YN 16.5
YO LC 6.5
YO VK 19.5
YO IV 2.5
YO BR 11.5
ND YO 8.5
YP FT 4.5
TE YP 20.5
KZ YP 12.5
XY YP 12.5
VU YP 13.5
SE YP 15.5
MC YP 13.5
JY YP 2.5
BL YP 20.5
YQ YU 9.5
YQ KC 7.5
YQ XR 2.5
YQ UT 14.5
ER YR 14.5
IH YR 5.5
RR YR 19.5
DF YR 3.5
AV YR 4.5
AU YR 9.5
OH YR 18.5
YS QQ 2.5
CS YS 20.5
VV YS 11.5
VQ YS 5.5
EQ YS 15.5
VM YS 4.5
KY YS 2.5
YT IR 18.5
YT FR 7.5
YT ZX 6.5
YT ZC 7.5
QH YT 20.5
RP YT 19.5
UP YT 6.5
JZ YT 14.5
TG YT 12.5
JW YT 12.5
KR YT 14.5
CX YT 20.5
YU LF 18.5
TB YU 15.5
BW YU 8.5
HR YU 1.5
TJ YU 10.5
AM YU 15.5
YV CZ 5.5
YV CT 11.5
YW XH 9.5
YW PP 16.5
YW RZ 14.5
YW ZC 7.5
RB YW 4.5
QF YX 9.5
EB YX 15.5
QA YX 12.5
GM YX 14.5
YY VZ 17.5
YY CD 7.5
NS YY 19.5
ZM YY 11.5
LX YY 19.5
YZ IB 7.5
XO YZ 5.5
WV YZ 2.5
AK YZ 20.5
YZ YZ 9.5
VA YZ 2.5
CI YZ 18.5
GD YZ 9.5
AL YZ 9.5
XC YZ 16.5
ZB TN 13.5
ZB FQ 3.5
KT ZB 12.5
SI ZB 6.5
ZC OT 15.5
ZC SN 8.5
ZC PD 4.5
ZC VH 4.5
UJ ZC 8.5
JT ZC 3.5
KH ZC 12.5
OU ZC 20.5
MA ZC 19.5
ZD NL 11.5
ZD YF 7.5
NL ZD 7.5
ZY ZD 14.5
MX ZD 13.5
ER ZD 16.5
YF ZD 8.5
AE ZD 20.5
FC ZD 4.5
BB ZD 1.5
ZE KC 4.5
ZE CW 7.5
TB ZE 17.5
OH ZE 20.5
LU ZE 10.5
PU ZE 18.5
ZF DQ 20.5
ZF UZ 4.5
XZ ZF 12.5
GM ZF 16.5
EU ZF 5.5
WX ZF 7.5
YD ZF 3.5
MQ ZF 9.5
RF ZF 15.5
QE ZF 17.5
ZG MD 13.5
ZG AB 1.5
ZG UK 17.5
BU ZG 20.5
UV ZG 11.5
AV ZG 5.5
UF ZG 12.5
SK ZG 16.5
CI ZG 6.5
ZK ZG 11.5
VQ ZH 14.5
KN ZH 7.5
DN ZH 5.5
NH ZH 5.5
ZR ZH 4.5
GI ZH 13.5
OY ZH 20.5
ZI QH 2.5
CG ZI 3.5
XT ZI 10.5
EC ZI 16.5
AZ ZI 5.5
TN ZI 1.5
GV ZJ 3.5
ZK SN 6.5
ZK PI 3.5
ZK MJ 13.5
EC ZK 10.5
BF ZK 10.5
YU ZK 7.5
HP ZK 2.5
YR ZK 13.5
WK ZK 16.5
MS ZK 4.5
ZL QF 1.5
ZL UI 16.5
AX ZL 10.5
ZM CW 4.5
JY ZM 17.5
XA ZM 14.5
EO ZM 19.5
IS ZM 17.5
LW ZM 7.5
ZN LU 20.5
ZN UA 1.5
ZN JY 11.5
ZN UL 4.5
ZO KN 12.5
ZO PC 1.5
UF ZO 15.5
QO ZO 18.5
WF ZO 11.5
HQ ZO 16.5
YC ZP 14.5
ZQ WO 18.5
ZQ PP 15.5
IR ZQ 13.5
GC ZQ 12.5
NE ZQ 4.5
ZR ZB 9.5
ZR NG 2.5
ZR EQ 10.5
ZR CI 5.5
YF ZR 8.5
ZS WN 20.5
ZS MA 15.5
ZS AQ 18.5
VT ZT 15.5
QV ZT 2.5
HA ZT 14.5
AD ZT 5.5
RA ZT 14.5
FX ZT 19.5
ZU OQ 4.5
ZU IR 5.5
ZU QB 17.5
MU ZV 5.5
DN ZV 3.5
OS ZV 12.5
XI ZV 4.5
RP ZV 17.5
IY ZV 10.5
ZW HF 4.5
ZW RN 11.5
ZW YE 19.5
ZW PK 4.5
XS ZW 11.5
OZ ZW 3.5
WU ZW 1.5
XV ZW 17.5
PF ZW 17.5
AQ ZW 10.5
MQ ZX 15.5
GS ZX 2.5
HC ZX 1.5
OV ZX 8.5
SB ZX 2.5
BB ZX 14.5
BL ZX 12.5
AG ZX 18.5
AR ZX 9.5
ZY HQ 7.5
ZY QO 18.5
ZY KC 4.5
ZY EJ 16.5
FP ZY 4.5
UE ZY 3.5
VY ZY 13.5
GJ ZY 17.5
HT ZY 20.5
MS ZY 16.5
IO ZY 6.5
JB ZY 10.5
ZZ LL 11.5
ZZ NU 10.5
ZZ RW 14.5
CQ ZZ 20.5
GG ZZ 10.5
RR ZZ 9.5
YE ZZ 9.5
NZ ZZ 7.5
LM ZZ 1.5
JQ ZZ 7.5
EV ZZ 15.5
